<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="contact.html"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="log-masuk.html"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="daftar.html"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="cart.html"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="bantuan.html"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-haji.html">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-umrah.html">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-pelancongan.html">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="tiket-penerbangan.html">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="contact-us">
      <div class="container">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Laman Utama</a></li>
            <li class="breadcrumb-item active">Hubungi Kami</li>
          </ol>
        </nav>
        <h1 class="section-title"> Hubungi Kami </h1>
      </div>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.719494082685!2d101.70957801512655!3d3.1683965976930346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37de88f4e37f%3A0x83d34603c84a96b0!2sMenara+Th+Selborn%2C+Kampung+Baru%2C+50300+Kuala+Lumpur%2C+Wilayah+Persekutuan+Kuala+Lumpur!5e0!3m2!1sen!2smy!4v1537790282694" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      <div class="contact-us__body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <form id="contact-us__form" method="POST">
                <div class="form-group row">
                  <label for="nama-penuh" class="col-sm-3 col-form-label">Nama Penuh*<span class="contact-us__sublabel">Fullname</span></label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="nama-penuh" data-parsley-required>
                    <small class="form-text text-muted">
                      Sila masukkan nama penuh seperti dalam passport atau IC
                    </small>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="pakej" class="col-sm-3 col-form-label">Pakej*<span class="contact-us__sublabel">Package</span></label>
                  <div class="col-sm-9">
                    <select class="form-control" data-parsley-required>
                      <option>Pakej 1</option>
                      <option>Pakej 2</option>
                      <option>Pakej 3</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="email" class="col-sm-3 col-form-label">Email*<span class="contact-us__sublabel">Email</span></label>
                  <div class="col-sm-9">
                    <input type="email" class="form-control" id="email" data-parsley-required data-parsley-type="email">
                    <small class="form-text text-muted">
                      Sila masukkan alamat emel yang sah
                    </small>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="alamat" class="col-sm-3 col-form-label">Alamat Surat Menyurat*<span class="contact-us__sublabel">Postal Address</span></label>
                  <div class="col-sm-9">
                    <textarea class="form-control" id="alamat" rows="5" data-parsley-required></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="no-telefon" class="col-sm-3 col-form-label">No Telefon<span class="contact-us__sublabel">Phone Number</span></label>
                  <div class="col-sm-4">
                    <select class="form-control" data-parsley-required>
                      <option>Malaysia (+60)</option>
                    </select>
                  </div>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" id="no-telefon" data-parsley-required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="subjek" class="col-sm-3 col-form-label">Subjek*<span class="contact-us__sublabel">Subject</span></label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="subjek" data-parsley-required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="pesan" class="col-sm-3 col-form-label">Pesan*<span class="contact-us__sublabel">Message</span></label>
                  <div class="col-sm-9">
                    <textarea class="form-control" id="pesan" rows="5" data-parsley-required></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="pesan" class="col-sm-3 col-form-label"></label>
                  <div class="col-sm-9">
                    <button type="submit" class="btn btn-primary contact-us__submit-btn">Hantar</button>
                  </div>
                </div>

              </form>
              
            </div>
            <div class="col-lg-4">
              <div class="contact-us__section-separator">
                <strong>TH Travel & Services Sdn. Bhd</strong><br>
                Aras 23, Menara TH Selborn,<br>
                153, Jalan Tun Razak, 50400,<br>
                Kuala Lumpur (Malaysia).
              </div>
              <div class="contact-us__section-separator">
                <strong>HP:</strong> +6019 289 7624 (8.00 Pagi-10.00 Mlm) <br>
                <strong>Tel:</strong> +603 2688 0000 (8.30 Pagi-5.30 Ptg) <br>
                <strong>Fax:</strong> +603 2681 0814 <br>
              </div>
              <div class="contact-us__section-separator">
                <strong>Laman Web: www.thts.com.my</strong> <br>
                <strong>Facebook: #TabungHajiTravel</strong> <br>
                <strong>Instagram: @TabungHajiTravel</strong> <br>
              </div>
              <div class="contact-us__section-separator">
                <strong>HUBUNGI TERUS</strong>
              </div>
              <div class="contact-us__section-separator">
                
                UMRAH: <br>
                <strong>
                  DL: 03-2688 0076 / 0077 / 0078 <br>
                  umrah@thts.com.my
                </strong>
              </div>
              <div class="contact-us__section-separator">
                PAKEJ HAJI: <br>
                <strong>
                  DL: 03-2688 0128 / 0129 <br>
                  pakej.haji@thts.com.my
                </strong>
              </div>
              <div class="contact-us__section-separator">
                PELANCONGAN <br>
                Hj. Mohd Nizam <br>
                <strong>
                  DL: 03-2688 0030 <br>
                  HP: 013-358 9211
                </strong><br><br>

                Pn. Zaiziyanti <br>
                <strong>
                  DL: 03-2688 0053
                </strong><br><br>

                Pn. Junainah <br>
                <strong>
                  DL: 03-2688 0054
                </strong><br><br>

                Pn. Mardiana <br>
                <strong>
                  DL: 03-2688 0055
                </strong><br><br>
              </div>
              <div class="contact-us__section-separator">
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-us__bottom-contacts">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Selborn</div>
                <div class="contact-us__cawangan__body">
                  H/P: 019 209 5971 <br>
                  DL: 03-2688 0076 / 0077 <br>
                  thtshq@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Kuala Lumpur</div>
                <div class="contact-us__cawangan__body">
                  H/P: 013 933 6604 <br>
                  DL: 03-2161 5214 <br>
                  thtskul@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Pulau Pinang</div>
                <div class="contact-us__cawangan__body">
                  H/P: 013 262 5256 <br>
                  DL: 04-323 3133 <br>
                  thtspen@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Kota Bharu</div>
                <div class="contact-us__cawangan__body">
                  H/P: 013 928 0000 <br>
                  DL: 09-744 6667 / 6687 <br>
                  thtskbr@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Johor Bahru</div>
                <div class="contact-us__cawangan__body">
                  H/P: 019 286 5457 <br>
                  DL: 07-224 6866 <br>
                  thtsjhb@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Kuching</div>
                <div class="contact-us__cawangan__body">
                  H/P: 019 878 2290 <br>
                  DL: 082-417 348 / 458 <br>
                  thtskch@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Kota Kinabalu</div>
                <div class="contact-us__cawangan__body">
                  H/P: 013 860 9282 <br>
                  DL: 088-239 290 / 291 <br>
                  thtsbki@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Shah Alam</div>
                <div class="contact-us__cawangan__body">
                  H/P: 019 227 7397 <br>
                  DL: 03-5518 8480/5510 0687 <br>
                  thtssa@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">PPejabat Cawangan Putrajaya</div>
                <div class="contact-us__cawangan__body">
                  H/P: 014 920 0238 <br>
                  DL: 03-8893 6827/28 <br>
                  thtsputrajaya@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Melaka</div>
                <div class="contact-us__cawangan__body">
                  H/P: 018 399 4543 <br>
                  DL: 06-288 0360 / 0376 <br>
                  minimelaka@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Alor Setar</div>
                <div class="contact-us__cawangan__body">
                  H/P: 012 608 2474 <br>
                  DL: 04-714 0148 kiosk. <br>
                  thtsaor@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Kuala Terengganu</div>
                <div class="contact-us__cawangan__body">
                  H/P: 013 964 7162 <br>
                  DL: 09-620 2124 <br>
                  thtstrg@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Ipoh</div>
                <div class="contact-us__cawangan__body">
                  H/P: 012 710 1390 <br>
                  DL: 05-241 1035 <br>
                  thtsipoh@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Seremban</div>
                <div class="contact-us__cawangan__body">
                  H/P: 012 214 7247 <br>
                  DL: 06-761 3443 <br>
                  zarina@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Kuantan</div>
                <div class="contact-us__cawangan__body">
                  H/P: 019 355 3392 <br>
                  DL: 09 513 0949 <br>
                  nor.anisah@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan KL Sentral</div>
                <div class="contact-us__cawangan__body">
                  H/P 1: 019 669 7409 <br>
                  H/P 2: 013 206 3076 <br>
                  DL: 03 2260 1190 <br>
                  mohdzaki@thts.com.my
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="contact-us__cawangan">
                <div class="contact-us__cawangan__head">Pejabat Cawangan Bangi</div>
                <div class="contact-us__cawangan__body">
                  H/P 1: 019 273 8561<br>
                  DL: 03 8912 0756 <br>
                  norhapilah@thts.com.my
                </div>
              </div>
            </div>

          </div> 
        </div>
      </div>
    </div>

    <div class="tawaran-diskaun__wrap">
      <div class="container">
        <div class="tawaran-diskaun">
          <i class="fas fa-envelope tawaran-diskaun__mail"></i>
          <span class="tawaran-diskaun__title">Tawaran & Diskaun</span>
          <input type="text" class="form-control" placeholder="Taip alamat email"><button class="btn btn-default tawaran-diskaun__submit">Daftar</button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./parsley/parsley.js"></script>
    <script src="./parsley/ms.js"></script>

    <script>
      $(document).ready( function() {
        $("#contact-us__form").parsley();
      });
    </script>

  </body>
</html>