<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="#"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="#"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="#"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="#"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="#"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="feedback-form">

      <div class="container">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Laman Utama</a></li>
            <li class="breadcrumb-item active">Borang Maklum Balas</li>
          </ol>
        </nav>
        <h1 class="section-title"> Borang Maklum Balas</h1>
      </div>
      
      <div class="container">

        <!-- <div class="alert alert-danger" role="alert">
          Pastikan kesemua maklumat diisi dengan betul.
        </div> -->

        <form>
          <div class="form-row">
            <div class="form-group col-md-2">
              <label for="pakej">Pakej</label>
              <select class="form-control" id="pakej">
                <option></option>
                <option>Pakej A</option>
                <option>Pakej B</option>
                <option>Pakej C</option>
                <option>Pakej D</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="penerbangan">Penerbangan</label>
              <select class="form-control" id="penerbangan">
                <option></option>
                <option>Penerbangan A</option>
                <option>Penerbangan B</option>
                <option>Penerbangan C</option>
                <option>Penerbangan D</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="tarikh-pergi">Tarikh Pergi</label>
              <input type="date" class="form-control" placeholder="2/3/2018" id="tarikh-pergi" >
            </div>
            <div class="form-group col-md-2">
              <label for="tarikh-balik">Tarikh Balik</label>
              <input type="date" class="form-control" placeholder="2/3/2018" id="tarikh-balik">
            </div>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="kali-pertama-THTS">
              <label class="form-check-label" for="kali-pertama-THTS">
                Adakah ini kali pertama saya menyertai pakej Umrah / Pelancongan bersama THTS?
              </label>
            </div>
          </div>

          <div class="form-group">
            <label>Saya mendapat maklumat pakej ini melalui:</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="maklumat-pakej" id="media-cetak" value="media cetak">
              <label class="form-check-label" for="media-cetak">
                Media Cetak
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="maklumat-pakej" id="media-digital" value="media digital">
              <label class="form-check-label" for="media-digital">
                Media Digital
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="maklumat-pakej" id="radio" value="radio">
              <label class="form-check-label" for="radio">
                Radio
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="maklumat-pakej" id="televisyen" value="televisyen">
              <label class="form-check-label" for="televisyen">
                Televisyen
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="maklumat-pakej" id="kawan-keluarga-ketua-kumpulan" value="kawan keluarga ketua kumpulan">
              <label class="form-check-label" for="kawan-keluarga-ketua-kumpulan">
                Kawan/Keluarga/Ketua Kumpulan
              </label>
            </div>
          </div>

          <div class="form-group">
            <table>
              <tr>
                <td>&nbsp;</td><td class="rate-item__head">1</td><td class="rate-item__head">2</td><td class="rate-item__head">3</td><td class="rate-item__head">4</td><td class="rate-item__head">5</td>
              </tr>
              <tr>
                <td class="rate-item">
                  <label class="form-check-label" for="layanan-khidmat-pelanggan">
                    Layanan khidmat pelanggan dicawangan 
                  </label>
                  <select class="form-control col-lg-6" name="layanan-khidmat-pelanggan" id="layanan-khidmat-pelanggan">
                    <option></option>
                    <option>Cawangan A</option>
                    <option>Cawangan B</option>
                    <option>Cawangan C</option>
                    <option>Cawangan D</option>
                  </select>
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-khidmat-pelanggan-rate" value="1">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-khidmat-pelanggan-rate" value="2">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-khidmat-pelanggan-rate" value="3">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-khidmat-pelanggan-rate" value="4">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-khidmat-pelanggan-rate" value="5">
                </td>
              </tr>
              <tr>
                <td class="rate-item">Urusan Penerbangan</td>
                <td class="rate-item__check">
                  <input type="radio" name="urusan-penerbangan" value="1">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="urusan-penerbangan" value="2">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="urusan-penerbangan" value="3">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="urusan-penerbangan" value="4">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="urusan-penerbangan" value="5">
                </td>
              </tr>
              <tr>
                <td class="rate-item">Layanan Petugas THTS</td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-petugas" value="1">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-petugas" value="2">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-petugas" value="3">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-petugas" value="4">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="layanan-petugas" value="5">
                </td>
              </tr>
              <tr>
                <td class="rate-item">Penginapan</td>
                <td class="rate-item__check">
                  <input type="radio" name="penginapan" value="1">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="penginapan" value="2">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="penginapan" value="3">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="penginapan" value="4">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="penginapan" value="5">
                </td>
              </tr>
              <tr>
                <td class="rate-item">Sajian</td>
                <td class="rate-item__check">
                  <input type="radio" name="sajian" value="1">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="sajian" value="2">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="sajian" value="3">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="sajian" value="4">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="sajian" value="5">
                </td>
              </tr>
              <tr>
                <td class="rate-item">Khidmat Mutawwif / Pemandu Pelancong (Tour Guide)</td>
                <td class="rate-item__check">
                  <input type="radio" name="tour-guide" value="1">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="tour-guide" value="2">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="tour-guide" value="3">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="tour-guide" value="4">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="tour-guide" value="5">
                </td>
              </tr>
            </table>
            

            <table style="margin-top: 15px;">
              <tr>
                <td>&nbsp;</td><td class="rate-item__head">Ya</td><td class="rate-item__head">Tidak</td>
              </tr>
              <tr>
                <td class="rate-item">Pakej yang saya/kami ikuti ini memenuhi jangkaan saya/kami?</td>
                <td class="rate-item__check">
                  <input type="radio" name="memnuhi-jangkaan" value="ya">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="memnuhi-jangkaan" value="tidak">
                </td>
              </tr>
              <tr>
                <td class="rate-item">Saya/kami akan memilih THTS untuk Umrah/melancong pada masa akan datang?</td>
                <td class="rate-item__check">
                  <input type="radio" name="akan-datang" value="ya">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="akan-datang" value="tidak">
                </td>
              </tr>
              <tr>
                <td class="rate-item">Saya/kami akan mencadangkan pakek-pakej THTS kepada keluarga dan kawan-kawan?</td>
                <td class="rate-item__check">
                  <input type="radio" name="keluarga-kawan" value="ya">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="keluarga-kawan" value="tidak">
                </td>
              </tr>
            </table>
          </div>

          <div class="form-group">
            <label for="cadangan">Cadangan/pandangan untuk menjadikan pakkej Umrah/Pelancongan THTS lebih menarik:</label>
            <textarea class="form-control" id="cadangan" rows="4" name="cadangan"></textarea>
          </div>

          <div class="form-group">
            <table>
              <tr>
                <td>&nbsp;</td><td class="rate-item__head">1</td><td class="rate-item__head">2</td><td class="rate-item__head">3</td><td class="rate-item__head">4</td><td class="rate-item__head">5</td>
              </tr>
              <tr>
                <td class="rate-item">Penilaian keseluruhan (Skala 1-5)</td>
                <td class="rate-item__check">
                  <input type="radio" name="penilaian-keseluruhan" value="1">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="penilaian-keseluruhan" value="2">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="penilaian-keseluruhan" value="3">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="penilaian-keseluruhan" value="4">
                </td>
                <td class="rate-item__check">
                  <input type="radio" name="penilaian-keseluruhan" value="5">
                </td>
              </tr>
            </table>
          </div>

          <div class="form-row">
            <div class="form-group col-lg-6">
              <label for="nama">Nama</label>
              <input type="text" class="form-control" placeholder="" name="nama" id="nama">
            </div>
            <div class="form-group col-md-3">
              <label for="tel">Tel</label>
              <input type="text" class="form-control" placeholder="" name="tel" id="tel">
            </div>
            <div class="form-group col-md-3">
              <label for="email">Email</label>
              <input type="text" class="form-control" placeholder="example@example.com" name="email" id="email">
            </div>
            <div class="form-group col-md-4">
              <label for="pekerjaan">Pekerjaan</label>
              <input type="text" class="form-control" placeholder="" name="pekerjaan" id="pekerjaan">
            </div>
            <div class="form-group col-md-4">
              <label for="umur">Umur</label>
              <input type="text" class="form-control" placeholder="56" name="umur" id="umur">
            </div>
            <div class="form-group col-md-4">
              <label for="jantina">Jantina</label>
              <select class="form-control" id="jantina" name="jantina">
                <option>Lelaki</option>
                <option>Perempuan</option>
              </select>
            </div>
            <div class="form-group col-md-12">
              <label for="alamat">Alamat</label>
              <textarea class="form-control" rows="3" id="alamat" name="alamat"></textarea>
            </div>
          </div>

          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" name="pdpa" id="pdpa">
            <label class="form-check-label" for="pdpa"><small>Saya bersetuju/tidak bersetuju bahawa THTS boleh menyimpan, memproses dan menggunakan Data Peribadi bagi tujuam menyediakan perkhidmatan, bahan pemasaran dan promosi produk THTS di Tanah Air dan Tanah Suci selaras dengan akta "Personal Data Protection - ACT, 2010-PDPA".</small></label>
          </div>

          <div class="form-group" style="text-align: right;">
            <button class="btn general-btn">Hantar</button>
          </div>

        </form>
      </div>


    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.home__slider__track').slick({
          // arrows: false,
          autoplay: true,
          adaptiveHeight: true,
          prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
          nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
        });

        $('.award-sliders').slick({
          // arrows: false,
          autoplay: true,
          adaptiveHeight: true,
          prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
          nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
        });
      });
    </script>

  </body>
</html>