<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="booking-haji-print.css" rel="stylesheet" type="text/css">

    <title>Tabung Haji</title>
  </head>
  <body style="-webkit-print-color-adjust:exact;">
    
    <div class="container">
      <div>
        <div class="print-haji__section">
          A - Butir Butir Peribadi Jemaah Haji
        </div>

        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for="ic">No. Kad Pengenalan Baru</label>
              <div>888888-88-8888</div>
            </div>
            <div class="form-group">
              <label for="ic">No. Akaun Tabung Haji</label>
              <div>8888888888888</div>
            </div>
            <div class="form-group">
              <label for="ic">Email</label>
              <div>example@gmail.com</div>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="ic">Tarikh Lahir</label>
              <div>12 Feb 1988</div>
            </div>
            <div class="form-group">
              <label for="ic">Merokok?</label>
              <div>Tidak</div>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="ic">Gambar</label>
              <img src="https://via.placeholder.com/350x200" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label for="nama-jemaah">Nama Jemaah (Termasuk gelaran - Tan Sri/Dato' dll)</label>
              <div>Lorem ipsum dolor sit amet, consectetur.</div>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label for="alamat">Alamat Surat Menyurat</label>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptas id alias similique explicabo neque laudantium nam totam incidunt dolore, dolorum est nobis at veniam hic aut excepturi debitis? Dicta.
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="nama-jemaah">Poskod</label>
              <div>Lorem ipsum.</div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="nama-jemaah">Bandar</label>
              <div>Lorem ipsum dolor sit.</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="ic">Pekerjaan</label>
              <div>Software Engineer</div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="ic">Tel. Pejabat</label>
              <div>Lorem ipsum dolor sit.</div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="ic">Majikan</label>
              <div>Lorem ipsum dolor sit.</div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="ic">Tel. Rumah</label>
              <div>Lorem ipsum dolor sit.</div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="ic">Penyakit Kronik/OKU</label>
              <div>Lorem ipsum dolor sit.</div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="ic">H/Phone</label>
              <div>Lorem ipsum dolor sit.</div>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="ic">Saiz T-Shirt(Lelaki sahaja)</label>
              <div>Lorem ipsum dolor sit.</div>
            </div>
          </div>
        </div>
        
        <div class="print-haji__section">
          B - BUTIR BUTIR PENGIKUT YANG PERGI BERSAMA PAKEJ HAJI (SUAMI/ISTERI/ANAK/SAUDARA/KAWAN DLL)
        </div>

        <table class="table table-bordered haji-booking__pengikut">
          <thead>
            <th scope="col">Nama Pengikut</th>
            <th scope="col">Hubungan</th>
            <th scope="col">No. Akaun TH</th>
            <th scope="col">No. KP</th>
          </thead>
          <tbody>
            <tr>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td>Lorem ipsum dolor sit amet.</td>
            </tr>
          </tbody>
        </table>

        <div class="print-haji__pengikut-note">
          <small>Nota: Setiap pengikut yang disenaraikan di atas hendaklah mengisi Borang Pakej Haji secara berasingan dan ditandatangani di Bahagian Pengakuan di mukasurat sebelah (Bahagian D).</small>
        </div>

        <div class="print-haji__section">
          PEMILIHAN PAKEJ HAJI
        </div>

        <table class="table table-bordered print-haji__pakej-selected">
          <thead>
            <th scope="col">Pakej Haji</th>
            <th scope="col">Harga</th>
            <th scope="col">Hotel Di Makkah Dan Jarak - Plaza Masjid</th>
          </thead>
          <tbody>
            <tr>
              <td>Firdaus 4</td>
              <td>RM 54,990</td>
              <td>Elaf Masyaer (300m) 
                  - (38-43 Hari)
                  - KT Akhir
              </td>
            </tr>
          </tbody>
        </table>

        <div class="row">
          <div class="col-12">
            <div class="madinah__note">
              <div>Hotel Anwar Movenpick-50mm <span>*atau setaraf harganya</span></div>
              <ul>
                <li>Firdaus/Nilam: 9H/8M</li>
                <li>Topaz: 5H/4M</li>
              </ul>
              <div>Hotel Oberoi - 30m (Zamrud: 4H/3M) <span>*atau setaraf harganya</span></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="haji-booking__ppk">
              <div class="haji-booking__ppk__title">
                Proses Pendafataran dan Bayaran Harga Pakej Haji:
              </div>
              <ul style="list-style: lower-roman;">
                <li>Memilih kategori Pakej Haji dengan mengisi dan menandatangani Borang Pendaftaran Pakej Haji.</li>
                <li>Pendaftaran diterima atas dasar yang dahulu didahulukan.</li>
                <li>Keutamaan diberi kepada jemaah yang “Terpilih Kuota Haji”.</li>
                <li>Lelaki/Wanita adalah bilik berasingan kecuali pakej 2 sebilik (Suami/Isteri/Mahram).</li>
                <li>Tarikh tutup pendaftaran ialah pada <strong>1 Ramadhan 1439H</strong>.</li>
                <li>Bayaran depsit sebanyak RM 5,000 akan ditolak dari Debit Akaun Simpanan <strong>TH</strong>.</li>
                <li>Bayaran penuh hendaklah dibuat selepas Kuota Haji diperolehi.</li>
                <li>Jumlah bayaran harga Pakej Haji hendaklah dicukupkan dalam Akaun Simpanan <strong>TH</strong> setiap Jemaah haji</li>
              </ul>
            </div>
            </div>
            <div class="col-lg-6">
              <div class="haji-booking__ppk">
                <div class="haji-booking__ppk__title">
                  Kelebihan Pakej Haji:
                </div>
                <ol>
                  <li><span class="ppk__highlight">PENERBANGAN SEWA KHAS CATAR HAJI/KMERSIL</span> Kelas Ekonomi, berlepas dari KLIA sahaja</li>
                  <li><span class="ppk__highlight">SAJIAN MAKANAN</span> secara bufet, 3 kali sehari di Makkah dan Madinah.</li>
                  <li><span class="ppk__highlight">PENGANGKUTAN BAS</span> berhawa dingin.</li>
                  <li><span class="ppk__highlight">PERLINDUNGAN KHAS</span> TAKAFUL untuk setiap pakej.</li>
                  <li><span class="ppk__highlight">USTAZ DAN USTAZAH</span> pembimbing ibadah untuk setiap pakej.</li>
                  <li><span class="ppk__highlight">KIT HAJI</span> merangkumi Beg Pakaian, Beg Galas, Beg Selendang, Buku Doa Haji, Kain Ihram/Telekung, Uncang Kasut, T-Shirt/Tudung.</li>
                  <li><span class="ppk__highlight">PERKHIDMATAN KHAS DI ARAFAH DAN MINA</span> (MINA JAMRAH)</li>
                  <li><span class="ppk__highlight">PROGRAM ZIARAH </span>di Makkah dan Madinah (1 kali kecuali Zamrud).</li>
                  <li><span class="ppk__highlight">TAKLIMAT KHAS</span> sebelum terangkat.</li>
                  <li><span class="ppk__highlight">BIMBINGAN</span> semasa urusan Tawaf dan Saie (semasa hari ketibaan).</li>
                  <li>Laluan khas di Terminal Haji Jeddah-semasa tiba sahaja (Zamrud).</li>
                </ol>
              </div>
            </div>
          </div>
        
        <div class="print-haji__section">
          BAHAGIAN D - PENGAKUAN JEMAAH HAJI DAN TANDATANGAN & COP JARI
        </div>

        <div class="haji-booking__pengakuan--content">
          Saya faham, mengaku dan bersetuju dengan Terma dan Syarat berikut :
        </div>
        <ol>
          <li>Penerimaan pendaftaran untuk menyertai perkhidmatan Pakej Haji <strong>TH</strong> Travel & Services Sdn Bhd (THTS) adalah tertakluk kepada Kuota Haji yang dikenakan oleh Kerajaan Arab Saudi ke atas negara Malaysia pada tahun semasa.</li>
          <li>Sebagai jemaah yang mendaftar Pakej Haji, saya bersetuju bahawa THTS boleh menyimpan, memproses dan menggunakan Data Peribadi bagi tujuan menyediakan perkhidmatan, bahan pemasaran dan promosi produk THTS di Tanah Air dan di Tanah Suci selaras dengan Akta Perlindungan Data Peribadi 2010.</li>
          <li>Permohonan ini akan ditolak atau dibawa ke tahun hadapan sekiranya Pendaftaran Haji saya di <strong>TH</strong> tidak termasuk dalam Kuota Haji pada tahun semasa.</li>
          <li>Akan mematuhi syarat-syarat penyertaan Pakej Haji THTS seperti yang dinyatakan dalam risalah.</li>
          <li>Semua syarat/peraturan pendaftaran/kategori/harga/penerbangan Pakej Haji THTS.</li>
          <li>Memberikan kebenaran supaya harga Pakej Haji THTS dan lain-lain bayaran (jika ada) didebit terus dari Akaun Simpanan saya di <strong>TH</strong>.</li>
          <li>Sekiranya saya membatalkan pendaftaran Pakej Haji THTS setelah terpilih menunaikan haji (kecuali atas sebab-sebab yang dibenarkan), bayaran deposit sebanyak RM5,000 yang didebit dari Akaun Simpanan saya di <strong>TH</strong> selain dari caj perkhidmatan yang dikenakan oleh <strong>TH</strong> tidak akan dipulangkan.</li>
          <li>Sekiranya saya membatalkan pendaftaran, Pakej Haji THTS selepas 01 Syawal setelah terpilih menunaikan haji (kecuali atas sebab-sebab yang dibenarkan), harga penuh Pakej Haji THTS akan didebit dari Akaun Simpanan saya di <strong>TH</strong> selain dari caj perkhidmatan yang dikenakan oleh <strong>TH</strong>.</li>
          <li>Pertukaran dari satu pakej kepada pakej yang lain tidak dibenarkan.</li>
          <li>THTS berhak menawarkan perkhidmatan Pakej Haji THTS yang lain jika pakej haji yang dipilih telah penuh.</li>
        </ol>
        <div class="haji-booking__setuju">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="setuju" checked="">
            <label class="form-check-label" for="setuju">
              Saya Setuju.
            </label>
          </div> 
        </div>

      </div>
    </div>

  </body>
</html>