<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="#"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="#"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="#"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="#"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="#"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-haji.html">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <div class="haji-booking" id="haji-booking">

        <div class="haji-booking__top-logo">
          <img src="./images/ths-logo.jpg" alt="ths logo" class="img-fluid">
        </div>

        <div class="haji-booking__headline">
          Borang Daftar Sementara Pakej Haji Tahun 1440H/2019M
        </div>
      

        <div class="row haji-booking__topsteps">
          <div class="col-4 haji-booking__topleft">Tempah (Langkah <span id="langkah-kaunter">1</span> dari 4) </div>
          <div class="col-8">
            <ul class="list-inline haji-booking__topright">
              <li class="list-inline-item"><span id="step1" class="step1 haji-booking__current">1</span> Butiran Peribadi</li>
              <li class="list-inline-item"><span id="step2" class="step2">2</span> Pakej Haji</li>
              <li class="list-inline-item"><span id="step3" class="step3">3</span> <i class="fas fa-lock surat-akuan-lock"></i> Surat Akuan</li>
              <li class="list-inline-item"><span id="step4" class="step4">4</span> Print</li>
            </ul>
          </div>
        </div>

        <div class="haji-booking__step-content">
          <form action="#" id="booking-form">
          
            <h1 class="haji-booking__step-title">Step 1</h1>
            <div class="haji-booking__step1">
              <div class="haji-booking__section">
                A - Butir Butir Peribadi Jemaah Haji
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label>Warganegara</label>
                    <div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="warganegara" id="warganegara-ya" value="ya" checked="">
                        <label class="form-check-label" for="warganegara-ya">Ya</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="warganegara" id="warganegara-tidak" value="tidak">
                        <label class="form-check-label" for="warganegara-tidak">Tidak</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label for="ic">No. Kad Pengenalan Baru</label>
                    <input type="text" class="form-control" name="ic" id="ic" required data-parsley-group="1" data-parsley-type="digits" data-parsley-minlength="12" onkeypress="return isNumber(event)" pattern="\d*" maxlength="12">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label for="tarikh-lahir">Tarikh Lahir</label>
                    <div class="row">
                      <div class="col-4">
                        <select name="tarikh-lahir-hari" id="tarikh-lahir-hari" class="form-control">
                          <option value="">Hari</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                      </div>
                      <div class="col-4">
                        <select name="tarikh-lahir-bulan" id="tarikh-lahir-bulan" class="form-control">
                          <option value="">Bulan</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                      </div>
                      <div class="col-4">
                        <select name="tarikh-lahir-tahun" id="tarikh-lahir-tahun" class="form-control">
                          <option value="">Tahun</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group" style="height: 70px;">
                    <label for="muat-naik-gambar"><i class="fas fa-file-upload"></i> Muat Naik Gambar </label>
                    <input type="file" class="form-control-file" id="muat-naik-gambar"  data-parsley-max-file-size="2048" data-parsley-group="1">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label for="no-akaun-tabung-haji">No. Akaun Tabung Haji</label>
                    <input type="text" class="form-control" name="no-akaun-tabung-haji" id="no-akaun-tabung-haji" required data-parsley-group="1" data-parsley-type="digits" onkeypress="return isNumber(event)">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label for="no-passport">No. Passport</label>
                    <input type="text" class="form-control" name="no-passport" id="no-passport" data-parsley-group="1" data-parsley-type="alphanum">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label for="tarikh-lahir">Tarikh Tamat Passport</label>

                    <div class="row">
                      <div class="col-4">
                        <select name="" id="" class="form-control">
                          <option value="">Hari</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                      </div>
                      <div class="col-4">
                        <select name="" id="" class="form-control">
                          <option value="">Bulan</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                      </div>
                      <div class="col-4">
                        <select name="" id="" class="form-control">
                          <option value="">Tahun</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" required data-parsley-group="1" data-parsley-type="email">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label for="merokok">Merokok?</label>
                    <div style="display:flex; align-items: center; height: 38px;">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="merokok-ya" name="merokok" required data-parsley-group="1">
                        <label class="form-check-label" for="merokok-ya"> Ya</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="merokok-tidak" name="merokok">
                        <label class="form-check-label" for="merokok-tidak"> Tidak</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label>Jantina</label>
                    <div style="display:flex; align-items: center; height: 38px;">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="jantina" id="lelaki" value="lelaki" required data-parsley-group="1">
                        <label class="form-check-label" for="lelaki">Lelaki</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="jantina" id="perempuan" value="perempuan">
                        <label class="form-check-label" for="perempuan">Perempuan</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3">
                  <div class="form-group">
                    <label for="gelaran">Pangkat/Gelaran</label>
                    <input type="text" placeholder="Tan Sri/Dato' dll" class="form-control">
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="form-group">
                    <label for="nama-jemaah">Nama Jemaah Haji</label>
                    <input type="text" class="form-control" name="nama-jemaah" id="nama-jemaah" required data-parsley-group="1">
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for="alamat">Alamat Surat Menyurat</label>
                    <textarea class="form-control" id="alamat" name="alamat" rows="4" required data-parsley-group="1"></textarea>  
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3">
                  <div class="form-group">
                    <label for="poskod">Poskod</label>
                    <input type="text" class="form-control" onkeypress="return isNumber(event)" name="poskod" id="poskod" required data-parsley-group="1" pattern="\d*" maxlength="5">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group">
                    <label for="bandar">Bandar</label>
                    <input type="text" class="form-control" name="bandar" id="bandar" required data-parsley-group="1">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group">
                    <label for="bandar">Negeri</label>
                    <select id="inputState" class="form-control" required data-parsley-group="1">
                      <option value="">Pilih...</option>
                      <option>Johor</option>
                      <option>Kedah</option>
                      <option>Kelantan</option>
                      <option>Kuala Lumpur</option>
                      <option>Labuan</option>
                      <option>Melaka</option>
                      <option>Negeri Sembilan</option>
                      <option>Pahang</option>
                      <option>Perak</option>
                      <option>Perlis</option>
                      <option>Pahang</option>
                      <option>Perak</option>
                      <option>Perlis</option>
                      <option>Pulau Pinang</option>
                      <option>Putrajaya</option>
                      <option>Sabah</option>
                      <option>Sarawak</option>
                      <option>Selangor</option>
                      <option>Terengganu</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="pekerjaan">Pekerjaan</label>
                    <input type="text" class="form-control" name="pekerjaan" id="pekerjaan" required data-parsley-group="1">
                  </div>
                  <div class="form-group">
                    <label for="majikan">Majikan</label>
                    <input type="text" class="form-control" name="majikan" id="majikan">
                  </div>
                  <div class="form-group">
                    <label for="peyakit-kronik">Penyakit Kronik/OKU</label>
                    <input type="text" class="form-control" name="penyakit-kronik" id="peyakit-kronik">
                  </div>
                  <div class="form-group">
                    <label for="saiz-tshirt">Saiz T-Shirt(Lelaki sahaja)</label>
                    <select class="form-control" name="saiz-tshirt" id="saiz-tshirt" data-parsley-group="1">
                      <option value="">Pilih...</option>
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                      <option value="XL">XL</option>
                      <option value="XXL">XXL</option>
                      <option value="XXXL">XXXL</option>
                      <option value="XXXXL">XXXXL</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="tel-pejabat">Tel. Pejabat</label>
                    <input type="text" class="form-control" name="tel-pejabat" id="tel-pejabat" data-parsley-type="integer">
                  </div>
                  <div class="form-group">
                    <label for="tel-rumah">Tel. Rumah</label>
                    <input type="text" class="form-control" name="tel-rumah" id="tel-rumah" data-parsley-type="integer">
                  </div>
                  <div class="form-group">
                    <label for="hphone">No Telefon Bimbit</label>
                    <input type="text" class="form-control" name="hphone" id="hphone" required data-parsley-group="1" data-parsley-type="integer">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="catitan">Nota Khas/Catitan (*tidak lebih 250 patah perkataan)</label>
                    <textarea class="form-control" name="catitan" id="catitan" rows="4" data-parsley-group="1" data-parsley-maxlength="250"></textarea>
                  </div>
                </div>
              </div>

              <div class="haji-booking__next__prev">
                <a href="#" class="haji-booking__next">Seterusnya <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>

            <h1 class="haji-booking__step-title">Step 2</h1>
            <div class="haji-booking__step2">

              <div class="haji-booking__section">
                B - Pemilihan Pakej Haji
              </div>
                
              <div class="row">
                <div class="col-12">
                  <table class="table table-bordered haji-booking__pakej-available">
                    <thead>
                      <th scope="col">X</th>
                      <th scope="col">Pakej Haji</th>
                      <th scope="col">Harga</th>
                      <th scope="col">Hotel Di Makkah Dan Jarak - Plaza Masjid</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="radio" name="haji-booking__pakej-select" required data-parsley-group="2"></td>
                        <td>Firdaus 4</td>
                        <td>RM 54,990</td>
                        <td>Elaf Masyaer (300m) 
                            - (38-43 Hari)
                            - KT Akhir
                        </td>
                      </tr>
                      <tr>
                        <td><input type="radio" name="haji-booking__pakej-select"></td>
                        <td>Firdaus 3</td>
                        <td>RM 59,990</td>
                        <td>Elaf Masyaer (300m) 
                            - (38-43 Hari)
                            - KT Akhir
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="madinah__note">
                    <div>Hotel Anwar Movenpick-50mm <span>*atau setaraf harganya</span></div>
                    <ul>
                      <li>Firdaus/Nilam: 9H/8M</li>
                      <li>Topaz: 5H/4M</li>
                    </ul>
                    <div>Hotel Oberoi - 30m (Zamrud: 4H/3M) <span>*atau setaraf harganya</span></div>
                  </div>
                </div>
              </div>
              
              <div class="row">
                <div class="col-lg-6">
                  <div class="haji-booking__ppk">
                    <div class="haji-booking__ppk__title">
                      Proses Pendafataran dan Bayaran Harga Pakej Haji:
                    </div>
                    <ul style="list-style: lower-roman;">
                      <li>Memilih kategori Pakej Haji dengan mengisi dan menandatangani Borang Pendaftaran Pakej Haji.</li>
                      <li>Pendaftaran diterima atas dasar yang dahulu didahulukan.</li>
                      <li>Keutamaan diberi kepada jemaah yang “Terpilih Kuota Haji”.</li>
                      <li>Lelaki/Wanita adalah bilik berasingan kecuali pakej 2 sebilik (Suami/Isteri/Mahram).</li>
                      <li>Tarikh tutup pendaftaran ialah pada <strong>1 Ramadhan 1439H</strong>.</li>
                      <li>Bayaran depsit sebanyak RM 5,000 akan ditolak dari Debit Akaun Simpanan <strong>TH</strong>.</li>
                      <li>Bayaran penuh hendaklah dibuat selepas Kuota Haji diperolehi.</li>
                      <li>Jumlah bayaran harga Pakej Haji hendaklah dicukupkan dalam Akaun Simpanan <strong>TH</strong> setiap Jemaah haji</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="haji-booking__ppk">
                    <div class="haji-booking__ppk__title">
                      Kelebihan Pakej Haji:
                    </div>
                    <ol>
                      <li><span class="ppk__highlight">PENERBANGAN SEWA KHAS CATAR HAJI/KMERSIL</span> Kelas Ekonomi, berlepas dari KLIA sahaja</li>
                      <li><span class="ppk__highlight">SAJIAN MAKANAN</span> secara bufet, 3 kali sehari di Makkah dan Madinah.</li>
                      <li><span class="ppk__highlight">PENGANGKUTAN BAS</span> berhawa dingin.</li>
                      <li><span class="ppk__highlight">PERLINDUNGAN KHAS</span> TAKAFUL untuk setiap pakej.</li>
                      <li><span class="ppk__highlight">USTAZ DAN USTAZAH</span> pembimbing ibadah untuk setiap pakej.</li>
                      <li><span class="ppk__highlight">KIT HAJI</span> merangkumi Beg Pakaian, Beg Galas, Beg Selendang, Buku Doa Haji, Kain Ihram/Telekung, Uncang Kasut, T-Shirt/Tudung.</li>
                      <li><span class="ppk__highlight">PERKHIDMATAN KHAS DI ARAFAH DAN MINA</span> (MINA JAMRAH)</li>
                      <li><span class="ppk__highlight">PROGRAM ZIARAH </span>di Makkah dan Madinah (1 kali kecuali Zamrud).</li>
                      <li><span class="ppk__highlight">TAKLIMAT KHAS</span> sebelum terangkat.</li>
                      <li><span class="ppk__highlight">BIMBINGAN</span> semasa urusan Tawaf dan Saie (semasa hari ketibaan).</li>
                      <li>Laluan khas di Terminal Haji Jeddah-semasa tiba sahaja (Zamrud).</li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="haji-booking__section">
                C - Butir Butir Pengikut Yang Pergi Bersama Pakej Haji (Suami/Isteri/Anak/Saudara/Kawan dll)
              </div>

              <table class="table table-bordered haji-booking__pengikut">
                <thead>
                  <th scope="col">Nama Pengikut</th>
                  <th scope="col">Hubungan</th>
                  <th scope="col">No. Akaun TH</th>
                  <th scope="col">No. KP</th>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="text" class="form-control" name="nama-pengikut[]"></td>
                    <td><input type="text" class="form-control" name="hubungan-pengikut[]"></td>
                    <td><input type="text" class="form-control" name="no-akaun-pengikut[]" data-parsley-type="integer" data-parsley-group="2"></td>
                    <td><input type="text" class="form-control" name="no-kp--pengikut[]" data-parsley-group="2" data-parsley-type="integer"></td>
                  </tr>
                  <tr class="haji-booking__tambah-last-row">
                    <td colspan="5" style="text-align: right;">
                      <button id="tambah-pengikut" class="haji-booking__tambah">Tambah <i class="fas fa-plus"></i> </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="pengikut-note">
                <small>Nota: Setiap pengikut yang disenaraikan di atas hendaklah mengisi Borang Pakej Haji secara berasingan dan ditandatangani di Bahagian Pengakuan di mukasurat sebelah (Bahagian D).</small>
              </div>

              <div class="haji-booking__next__prev">
                <a href="#" class="haji-booking__prev"><i class="fas fa-arrow-left"></i> Kembali</a>
                <a href="#" class="haji-booking__next">Seterusnya <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>

            <h1 class="haji-booking__step-title">Step 3</h1>
            <div class="haji-booking__step3">

              <div class="haji-booking__section">
                Bahagian D - Nama Dua(2) Waris Di Malaysia/Tidak Tunai Haji (Untuk dihubungi oleh TH, jika perlu)
              </div>

              <div class="row">
                <div class="col-lg-6">
                  <table class="table table-bordered">
                    <thead>
                      <th scope="col" colspan="4" style="text-align: center;">WARIS 1</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Nama*</td>
                        <td><input type="text" class="form-control" required data-parsley-group="3"></td>
                      </tr>
                      <tr>
                        <td>Alamat*</td>
                        <td><textarea class="form-control" rows="4" required data-parsley-group="3"></textarea></td>
                      </tr>
                      <tr>
                        <td>No. K/P*</td>
                        <td><input type="text" class="form-control" required data-parsley-group="3" data-parsley-type="digits" data-parsley-minlength="12"></td>
                      </tr>
                      <tr>
                        <td>No. Tel/HP*</td>
                        <td><input type="text" class="form-control" required data-parsley-group="3" data-parsley-type="digits"></td>
                      </tr>
                      <tr>
                        <td>Pertalian*</td>
                        <td><input type="text" class="form-control" required data-parsley-group="3"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-lg-6">
                  <table class="table table-bordered">
                    <thead>
                      <th scope="col" colspan="4" style="text-align: center;">WARIS 2</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Nama</td>
                        <td><input type="text" class="form-control"></td>
                      </tr>
                      <tr>
                        <td>Alamat</td>
                        <td><textarea class="form-control" rows="4"></textarea></td>
                      </tr>
                      <tr>
                        <td>No. K/P</td>
                        <td><input type="text" class="form-control" data-parsley-group="3" data-parsley-type="digits" data-parsley-minlength="12"></td>
                      </tr>
                      <tr>
                        <td>No. Tel/HP</td>
                        <td><input type="text" class="form-control" data-parsley-group="3" data-parsley-type="digits"></td>
                      </tr>
                      <tr>
                        <td>Pertalian</td>
                        <td><input type="text" class="form-control"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>



              <div class="haji-booking__pengakuan">
                <div class="haji-booking__section">
                  BAHAGIAN E - PENGAKUAN JEMAAH HAJI DAN TANDATANGAN & COP JARI
                </div>

                <div class="haji-booking__pengakuan--content">
                  Saya faham, mengaku dan bersetuju dengan Terma dan Syarat berikut :
                </div>
                <ol>
                  <li>Penerimaan pendaftaran untuk menyertai perkhidmatan Pakej Haji <strong>TH</strong> Travel & Services Sdn Bhd (THTS) adalah tertakluk kepada Kuota Haji yang dikenakan oleh Kerajaan Arab Saudi ke atas negara Malaysia pada tahun semasa.</li>
                  <li>Sebagai jemaah yang mendaftar Pakej Haji, saya bersetuju bahawa THTS boleh menyimpan, memproses dan menggunakan Data Peribadi bagi tujuan menyediakan perkhidmatan, bahan pemasaran dan promosi produk THTS di Tanah Air dan di Tanah Suci selaras dengan Akta Perlindungan Data Peribadi 2010.</li>
                  <li>Permohonan ini akan ditolak atau dibawa ke tahun hadapan sekiranya Pendaftaran Haji saya di <strong>TH</strong> tidak termasuk dalam Kuota Haji pada tahun semasa.</li>
                  <li>Akan mematuhi syarat-syarat penyertaan Pakej Haji THTS seperti yang dinyatakan dalam risalah.</li>
                  <li>Semua syarat/peraturan pendaftaran/kategori/harga/penerbangan Pakej Haji THTS.</li>
                  <li>Memberikan kebenaran supaya harga Pakej Haji THTS dan lain-lain bayaran (jika ada) didebit terus dari Akaun Simpanan saya di <strong>TH</strong>.</li>
                  <li>Sekiranya saya membatalkan pendaftaran Pakej Haji THTS setelah terpilih menunaikan haji (kecuali atas sebab-sebab yang dibenarkan), bayaran deposit sebanyak RM5,000 yang didebit dari Akaun Simpanan saya di <strong>TH</strong> selain dari caj perkhidmatan yang dikenakan oleh <strong>TH</strong> tidak akan dipulangkan.</li>
                  <li>Sekiranya saya membatalkan pendaftaran, Pakej Haji THTS selepas 01 Syawal setelah terpilih menunaikan haji (kecuali atas sebab-sebab yang dibenarkan), harga penuh Pakej Haji THTS akan didebit dari Akaun Simpanan saya di <strong>TH</strong> selain dari caj perkhidmatan yang dikenakan oleh <strong>TH</strong>.</li>
                  <li>Pertukaran dari satu pakej kepada pakej yang lain tidak dibenarkan.</li>
                  <li>THTS berhak menawarkan perkhidmatan Pakej Haji THTS yang lain jika pakej haji yang dipilih telah penuh.</li>
                  <li>
                    THTS tidak akan bertanggungjawab ke atas “Force Majeure”, yang berlaku bukan dalam kawalan dan kuasa THTS. Melainkan dalam hal keingkaran yang disengajakan, THTS tidak akan menanggung apa-apa liabiliti dan tidaklah bertanggungjawab membayar ganti rugi atas apa-apa yang berkenaan dengan perkhidmatan operator di Tanah Suci yang di luar kawalan THTS. 
                  </li>
                </ol>
                <div class="haji-booking__setuju">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="setuju" required data-parsley-group="3">
                    <label class="form-check-label" for="setuju">
                      Saya Setuju.
                    </label>
                  </div>
                </div>

                <div class="haji-booking__pengakuan">
                  Dengan ini saya mengesahkan bahawa saya telah membaca dan memahami semua maklumat dan syarat-syarat di dalam borang pendaftaran ini dan mengakui segala butiran yang diberikan disini adalah benar.

                  <div class="haji-booking__pengakuan__body">
                    <form>
                      <div class="form-group row">
                        <label for="pengakuan_nama_jemaah" class="col-sm-2 col-form-label">Nama Jemaah Haji</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control-plaintext" id="pengakuan_nama_jemaah" readonly="readonly">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="pengakuan_no_kad_pengenalan" class="col-sm-2 col-form-label">No Kad Pengenalan</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control-plaintext" id="pengakuan_no_kad_pengenalan" readonly="readonly">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="tarikh" class="col-sm-2 col-form-label">Tarikh</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control-plaintext" id="pengakuan_tarikh" readonly="readonly">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="haji-booking__next__prev">
                  <a href="#" class="haji-booking__prev"><i class="fas fa-arrow-left"></i> Kembali</a>
                  <a href="#" class="haji-booking__next">Hantar</a>
                </div>
              </div>
            </div>



            </div>

          </form>
        </div>
        

        

      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./steps/jquery.steps.js"></script>
    <script src="./parsley/parsley.js"></script>
    <script src="./parsley/ms.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>

    <script>

      function isNumber(evt){
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
      }

      window.Parsley.addValidator('maxFileSize', {
        validateString: function(_value, maxSize, parsleyInstance) {
          var files = parsleyInstance.$element[0].files;
          return files.length != 1  || files[0].size <= maxSize * 1024;
        },
        requirementType: 'integer',
        messages: {
          en: 'This file should not be larger than %s Kb',
          ms: 'Gambar tidak melibihi 2MB'
        }
      });

      $(document).ready( function() {

        $("#booking-form").parsley();

        var stepsObj = $("#booking-form").steps({
          autoFocus: true,
          labels: {
            finish: 'Daftar',
            next: 'Seterusnya',
            previous: 'Kembali'
          },
          onStepChanged: function(event, currentIndex, priorIndex) {
            var latestIndex = currentIndex + 1;
            var previousIndex = priorIndex + 1;

            if (latestIndex > previousIndex) {
              $('#step' + previousIndex).removeClass('haji-booking__current').html('<i class="fas fa-check"></i>');
              $('#step' + latestIndex).addClass('haji-booking__current');
            } else {
              $('#step' + previousIndex).removeClass('haji-booking__current').html(previousIndex);
              $('#step' + latestIndex).addClass('haji-booking__current').html(latestIndex);
            }

            $('#langkah-kaunter').text(latestIndex);
            document.getElementById("haji-booking").scrollIntoView();
          },
          onStepChanging: function (event, currentIndex, newIndex) { 

            if (newIndex < currentIndex) {
              return true;
            } else {
              return $("#booking-form").parsley().validate({
                group: currentIndex + 1
              });
            }
          },
          onFinishing: function (event, currentIndex) {
            return $("#booking-form").parsley().validate({
              group: currentIndex + 1
            });
          }
        });

        $('.haji-booking__next').on('click', function (e) {
          e.preventDefault();

          if (stepsObj.steps('getCurrentIndex') == 2) {
            stepsObj.steps('finish');

            // send the form via ajax or something, then redirect to print page
            if ($("#booking-form").parsley().isValid()) {
              setTimeout( function() {
                window.location.href = 'haji-booking-print.html';
              }, 0);
            }
          } else {
            stepsObj.steps('next');
          }
        });

        $('.haji-booking__prev').on('click', function (e) {
          e.preventDefault();
          stepsObj.steps('previous');
        });

        $('#tambah-pengikut').on('click', function (e) {
          e.preventDefault();

          var el = '<tr> <td><input type="text" class="form-control" name="nama-pengikut[]"></td> <td><input type="text" class="form-control" name="hubungan-pengikut[]"></td> <td><input type="text" class="form-control" name="no-akaun-pengikut[]" data-parsley-group="2" data-parsley-type="integer"></td> <td><input type="text" class="form-control" name="no-kp--pengikut[]" data-parsley-group="2" data-parsley-type="integer"></td> </tr>';

          $('.haji-booking__pengikut .haji-booking__tambah-last-row').before(el);

        });

        $('input[name="warganegara"]').on('change', function () {
          var val = $(this).val();

          if (val == 'ya') {
            $('#ic').attr('required', 'required');
            $('#no-akaun-tabung-haji').attr('required', 'required');
            $('#no-passport').removeAttr('required');
          }

          if (val == 'tidak') {
            $('#ic').removeAttr('required');
            $('#no-akaun-tabung-haji').removeAttr('required');
            $('#no-passport').attr('required', 'required');
          }

          $("#booking-form").parsley().reset();
        });

        $('input[name="jantina"]').on('change', function () {
          var val = $(this).val();

          if (val == 'lelaki') {
            $('#saiz-tshirt').attr('required', 'required');
          } else {
            $('#saiz-tshirt').removeAttr('required');
          }

          $("#booking-form").parsley().reset();
        });

        $('#ic').on('input', function() {
          $('#pengakuan_no_kad_pengenalan').val($(this).val());
        });

        $('#nama-jemaah').on('input', function() {
          $('#pengakuan_nama_jemaah').val($(this).val());
        });

        $('#pengakuan_tarikh').val(moment().format('DD/MM/YYYY'));

      });
    </script>

  </body>
</html>