<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="contact.html"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="log-masuk.html"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="daftar.html"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="cart.html"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="bantuan.html"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-haji.html">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-umrah.html">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-pelancongan.html">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="tiket-penerbangan.html">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="pakej-detail">
      <div class="container">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Laman Utama</a></li>
            <li class="breadcrumb-item"><a href="#">Kategori</a></li>
            <li class="breadcrumb-item"><a href="#">Info Kategori</a></li>
            <li class="breadcrumb-item active"><a href="#">Pakej Firdaus</a></li>
          </ol>
        </nav>
      </div>


      <div class="pakej-detail__top">
        <div class="pakej-detail__sliders-wrap">
          <div class="pakej-detail__sliders">
              <div class="pakej-detail__slider-item">
              <img src="./images/pakej_detail/slice1.jpg" class="img-fluid">
              </div>
              <div class="pakej-detail__slider-item">
              <img src="./images/pakej_detail/slice1.jpg" class="img-fluid">
              </div>
          </div>
        </div>
        <div class="pakej-detail__main-info">
          <div class="pakej_detail__main-info__wrap">
            <div><span class="pakej-detail__pakej-name">Pakej Firdaus</span></div>
            <div><span class="pakej-detail__pakej-price">RM 54,990</span></div>
            <a href="./haji-booking.html" class="pakej-detail__pakej-daftar">Daftar</a>
          </div>
        </div>
      </div>

      <div class="pakej-detail__main">
        
        <div class="pakej-detail__controls-wrap">
          <div class="pakej-detail__controls container">
              <div class="pakej-detail__tabs pakej-detail__tabs--active" data-index="1">Maklumat Pakej</div>
              <div class="pakej-detail__tabs" data-index="2">Kelebihan Pakej</div>
              <div class="pakej-detail__tabs" data-index="3">Kit Pakej</div>
              <div class="pakej-detail__tabs" data-index="4">Galeri Pakej</div>
              <div class="pakej-detail__tabs" data-index="5">Aturcara</div>
          </div>
        </div>

        <div class="container">
          <div class="pakej-detail__tab-content pakej-detail__tab-show" id="pakej-detail__tab-1">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet placeat eligendi repellat, ut, quibusdam ad fugiat omnis dignissimos hic autem necessitatibus qui expedita. Illo quod commodi dolorum, architecto neque quia?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laudantium explicabo officiis impedit similique, omnis voluptates, enim neque rem sapiente temporibus placeat fugit ratione. Quam laborum facilis dolores praesentium. Facilis.
            </p>
          </div>
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint id doloremque libero, cum fuga molestias aspernatur laudantium fugit quisquam rem eligendi consequatur quod ad nam veritatis mollitia provident ducimus debitis!
          </div>
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore doloribus architecto officia laboriosam ut, ullam iusto incidunt quam ducimus officiis accusamus beatae nemo at possimus voluptates, eveniet natus ipsa.
          </div>
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt saepe voluptate quia, nostrum libero modi quasi expedita quis, obcaecati eaque quisquam aperiam eum itaque sed voluptatibus repudiandae similique! Saepe.
          </div>
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae, beatae libero, tempora modi itaque deleniti minus hic soluta quidem alias laboriosam, nihil commodi, consequatur fugiat ad nesciunt et. Officiis?
          </div>
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-5">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vel quod eos, ullam cum pariatur vero, numquam architecto tenetur aperiam veritatis excepturi omnis voluptatibus eum quis hic labore, facere aliquam!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsa voluptatem consequatur facilis eum quod delectus alias illum eveniet quas ea, odit, distinctio aperiam, tempore cumque adipisci assumenda. Iusto, saepe!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="tawaran-diskaun__wrap">
      <div class="container">
        <div class="tawaran-diskaun">
          <i class="fas fa-envelope tawaran-diskaun__mail"></i>
          <span class="tawaran-diskaun__title">Tawaran & Diskaun</span>
          <input type="text" class="form-control" placeholder="Taip alamat email"><button class="btn btn-default tawaran-diskaun__submit">Daftar</button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.pakej-detail__sliders').slick({
          // arrows: false,
          autoplay: true,
          adaptiveHeight: true,
          prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
          nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
        });

        $('.pakej-detail__tabs').on('click', function () {

          $('.pakej-detail__tabs').removeClass('pakej-detail__tabs--active');
          $(this).addClass('pakej-detail__tabs--active');


          var index = $(this).data('index');
          $('.pakej-detail__tab-content').removeClass('pakej-detail__tab-show');
          $('.pakej-detail__tab-content').eq(index).addClass('pakej-detail__tab-show');
          console.log(index);
        });
      });
    </script>

  </body>
</html>