<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link href="booking-haji-print.css" rel="stylesheet" media="print" type="text/css">
    <!-- <link href="booking-haji-print.css" rel="stylesheet" type="text/css"> -->

    <title>Tabung Haji</title>
  </head>
  <body style="-webkit-print-color-adjust:exact;">

    <div class="top-nav d-print-none">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="#"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="#"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="#"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="#"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="#"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav d-print-none">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-haji.html">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="container d-print-none">
      <div class="haji-booking" id="haji-booking">
      

        <div class="row haji-booking__topsteps">
          <div class="col-4 haji-booking__topleft">Tempah (Langkah <span id="langkah-kaunter">4</span> dari 4) </div>
          <div class="col-8">
            <ul class="list-inline haji-booking__topright">
              <li class="list-inline-item"><span id="step1" class="step1"><i class="fas fa-check"></i></span> Butiran Peribadi</li>
              <li class="list-inline-item"><span id="step2" class="step2"><i class="fas fa-check"></i></span> Pakej Haji</li>
              <li class="list-inline-item"><span id="step3" class="step3"><i class="fas fa-check"></i></span> <i class="fas fa-lock surat-akuan-lock"></i> Surat Akuan</li>
              <li class="list-inline-item"><span id="step4" class="step4 haji-booking__current">4</span> Print</li>
            </ul>
          </div>
        </div>

        <div class="haji-booking__step-content">
          <form action="#" id="booking-form">
          
            <h1 class="haji-booking__step-title">Step 4</h1>
            <div class="haji-booking__step4">

              <div class="haji-booking__congrats">
                Tahniah, En. Muhammad <br>
                Pendaftaran haji anda telah berjaya.
              </div>
              
              <ol>
                <li>Anda diminta untuk mencetak borang pendaftaran ini dan menghantar kembali kepada pihak Tabung Haji beserta dengan tandatangan dan cop jari jemaah.</li>
                <li>
                  Penghantaran borang pendaftaran ini boleh dilakukan di mana-mana cawangan Tabung Haji yang terdekat.
                </li>
                <li>
                  Anda juga diminta untk melampirkan 1 keping gambar berukuran passport ketika menghantar borang pendaftaran ini.
                </li>
                <li>
                  Tiada bayaran yang dikenakan untuk proses pendaftaran secara atas talian ini.
                </li>
                <li>
                  Borang pendaftaran ini hendaklah dihantar dalam masa 3 bulan dari tarikh pendaftaran secara atas talian.
                </li>
                <li>
                  Borang pendaftaran yang berjaya boleh disemak juga melalui email yang anda berikan ketika mengisi borang ini. Sekiranya terdapat sebarang pertanyaan, anda boleh menghubungi pihak Tabung Haji atau mana-mana cawangan terdekat.
                </li>
              </ol>

              <div class="haji-booking__actions">
                <a href="#" class="haji-booking__cetak" id="haji-booking__cetak">Cetak Borang</a>
                <a href="index.html" class="haji-booking__kembali">Kembali ke Laman Utama</a>
              </div>

            </div>

          </form>
        </div>

      </div>
    </div>

        <!-- meant to be hidden for screen. PRINT ONLY -->
    <div class="container d-none d-print-block" id="haji-booking__print-view">
      <div>
        
        <div class="print-haji__serial">
          <small>(PKJ-1440H-smt Pin:150818)</small>
        </div>
  
        <div class="print-haji__top-logo">
          <img src="./images/ths-logo.jpg" alt="haji logo" class="img-fluid">
        </div>

        <div class="print-haji__top-title">
          Borang Daftar Sementara Pakej Haji Tahun 1440H/2019M
        </div>

        <div class="print-haji__section">
          A - Butir Butir Peribadi Jemaah Haji
        </div>

        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label for="warganegara" class="print-haji__label">Warganera Malaysia?</label>
                  <div>Ya</div>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="warganegara" class="print-haji__label">No. Kad Pengenalan</label>
                  <div>888888108888</div>
                </div>  
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="warganegara" class="print-haji__label">Tarikh Lahir</label>
                  <div>12 Sep 2018</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for="warganegara" class="print-haji__label">No Akaun Tabung Haji</label>
                  <div>999999999999</div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="warganegara" class="print-haji__label">Saiz T-Shirt(Lelaki)</label>
                  <div>XXL</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label for="" class="print-haji__label">Email</label>
                  <div>test@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for="" class="print-haji__label">No Passport</label>
                  <div>123123211ABC</div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="" class="print-haji__label">Tarikh Tamat Passport</label>
                  <div>12 Sep 2018</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="form-group">
              <label for="warganegara" class="print-haji__label">Gambar</label>
              <div>
                <img src="https://via.placeholder.com/350x500" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          
          <div class="col-4">
            &nbsp;
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="" class="print-haji__label">Nama Jemaah Haji (seperti dalam Passport Antaranbangsa)</label>
              <div>Mohammad Ali bin Abu</div>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="" class="print-haji__label">Pangkat/Gelaran (Dato', Tan Sri, dll)</label>
              <div>Tan Sri</div>
            </div>
          </div>
          <div class="col-2">
            <div class="form-group">
              <label for="" class="print-haji__label">Jantina</label>
              <div>Lelaki</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-8">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label for="" class="print-haji__label">Alamat Surat Menyurat</label>
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae debitis necessitatibus quasi ut impedit vitae dolorem quos minus voluptas rem nostrum recusandae iste aliquam similique sed, tempora quam earum! Perferendis.
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="" class="print-haji__label">Poskod</label>
                  <div>31650</div>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="" class="print-haji__label">Bandar</label>
                  <div>Selayang</div>
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="" class="print-haji__label">Negeri</label>
                  <div>Selangor</div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="" class="print-haji__label">Pekerjaan</label>
                  <div>Engineer</div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="" class="print-haji__label">Tel. Pejabat</label>
                  <div>053212223</div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="" class="print-haji__label">Majikan</label>
                  <div>Petronas</div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="" class="print-haji__label">Tel. Rumah</label>
                  <div>0522123223</div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="" class="print-haji__label">Penyakit Kronik/OKU</label>
                  <div>Alzheimer Stage 4</div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="" class="print-haji__label">Tel. Bimbit</label>
                  <div>0172238992</div>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label for="" class="print-haji__label">Nota Khas/Catitan</label>
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi dolorem, nam minima et odio aliquid ipsam sit veritatis, totam repellendus at? Natus neque, ullam. Odit, nemo, facilis. Eaque, necessitatibus.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            &nbsp;
          </div>
        </div>

        <div class="print-haji__section">
          B - Pilihan Kategori Pakej Haji - Harga/Hotel(Tandakan X)
        </div>

        <table class="table table-bordered">
          <thead>
            <th scope="col">X</th>
            <th scope="col">Pakej Haji</th>
            <th scope="col">Harga</th>
            <th scope="col">Hotel Di Makkah Dan Jarak - Plaza Masjid</th>
          </thead>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td>Firdaus 4</td>
              <td>RM 54,990</td>
              <td>Elaf Masyaer (300m) 
                  - (38-43 Hari)
                  - KT Akhir
              </td>
            </tr>
          </tbody>
        </table>

        <div class="row">
          <div class="col-6">
            <ul>
              <li>*Hotel-hotel di Tanah Suci dan jaraknya adalah SEMENTARA  tertakluk kepada perubahan atau  setaraf harganya.</li>
              <li>*Harga Pakej Haji adalah SEMENTARA tertakluk kepada perubahan semasa.</li>
              <li>*Bakal Haji akan dihubungi bagi pengesahan semula harga/hotel baru (jika ada).</li>
            </ul>
          </div>
          <div class="col-6">
            <p>
              Madinah: Hotel Madinah Movenpick, 50m (Firdaus/Nilam-5H/4M)  *atau setaraf. <br>
              Hotel Saja -350m (Aqiq-9H/8M) *atau setaraf harganya
            </p>
            <p>
              Madinah : Hotel Oberoi -30m (Zamrud/Topaz-4H/3M) *atau setaraf harganya.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-6 offset-3">
            <div class="print-haji__zamrud">
              <div class="print-haji__zamrud__head">Pakej Zamrud:</div>
              <ol class="print-haji__zamrud__list">
                <li>Tempat duduk Kelas Perniagaan, tertakluk kepada kekosongan dalam penerbangan  pada waktu tersebut dan penentuan tempat duduk kelas perniagaan bukanlah dibawah bidang kuasa THTS.</li>
                <li>THTS tidak memberi jaminan dan tidak boleh dipertanggungjawabkan sekiranya  Jemaah tidak berjaya memperolehi tempat duduk Kelas Perniagaan dalam penerbangan tersebut.</li>
                <li>Anggaran harga tambahan  tempat duduk Kelas Perniagaan adalah sebanyak RM10,500 bagi  penerbangan pergi dan balik  dan  tertakluk kepada pindaan dari semasa ke semasa.</li>
              </ol>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 print-haji__proses">
            PROSES PENDAFTARAN DAN TAWARAN / KELEBIHAN PAKEJ HAJI TABUNG HAJI TRAVEL (THTS) :
          </div>
          <div class="col-6">
            <ul class="print-haji__proses-list">
              <li>Borang Pendaftaran Pakej Haji mestilah dilengkapkan dan pilih “Saya Setuju” untuk Akuan Pengesahan dan Pendaftaran.</li>
              <li>
                Keutamaan kepada jemaah yang “Terpilih Kuota Haji” tahun semasa.
              </li>
              <li>
                Lelaki/Wanita bilik berasingan kecuali Pakej 2 (Suami/Isteri/Mahram).
              </li>
              <li>
                Tarikh tutup pendaftaran ialah pada 01 Ramadhan atau telah penuh.
              </li>
              <li>
                SAJIAN MAKANAN secara bufet, 3 kali sehari di Makkah/Madinah. Makanan di Arafah/Mina disediakan oleh Kem. Haji Arab Saudi.
              </li>
              <li>
                PERLINDUNGAN KHAS TAKAFUL untuk setiap Jemaah Haji THTS.
              </li>
              <li>
                KIT HAJI/Barangan Hadiah: Beg Pakaian, Beg Galas, Beg Selendang, Buku Panduan Doa, Ihram/Telekung, Uncang Kasut, T-Shirt/Tudung dan lain2.
              </li>
            </ul>
          </div>
          <div class="col-6">
            <ul class="print-haji__proses-list">
              <li>
                PENERBANGAN SEWA KHAS CATAR HAJI/KOMERSIL Kelas Ekonomi, berlepas dari Kuala Lumpur sahaja.
              </li>
              <li>
                USTAZ DAN USTAZAH sebagai pembimbing ibadah haji untuk setiap pakej.
              </li>
              <li>
                PERKHIDMATAN KHAS DI ARAFAH DAN MINA berdekatan tempat melontar (Mina Jamrah) -  tertakluk kelulusan Kementerian Haji Arab Saudi.
              </li>
              <li>
                PROGRAM ZIARAH di Makkah dan Madinah.
              </li>
              <li>
                LAIN-LAIN KEISTIMEWAAN: <br>
                    - Taklimat Khas dan Kursus Haji sebelum berangkat. <br>
                    - Bimbingan semasa urusan Tawaf dan Saie (semasa ketibaan di Makkah).    
              </li>
            </ul>
          </div>
        </div>

        <div class="print-haji__section">
          C - Namaa Pengikut Yang Pergi Bersama Pakej Haji (Suami/Isteri/Anak/Saudara/Kawan dll)
        </div>

        <table class="table table-bordered" style="margin-bottom: 0;">
          <thead>
            <th scope="col">Nama Pengikut</th>
            <th scope="col">Hubungan</th>
            <th scope="col">No. Akaun TH</th>
            <th scope="col">No. KP</th>
          </thead>
          <tbody>
            <tr>
              <td>Mohammad Ali bin Hamdan</td>
              <td>Bapa</td>
              <td>11122222333333ABC</td>
              <td>880210123453</td>
            </tr>
            <tr>
              <td>Mohammad Ali bin Hamdan</td>
              <td>Bapa</td>
              <td>11122222333333ABC</td>
              <td>880210123453</td>
            </tr>
          </tbody>
        </table>

        <small style="margin-bottom: 20px; display: block;">
          Nota: Setiap pengikut yang disenaraikan di atas hendaklah mengisi Borang Pakej Haji secara berasingan dan ditandatangan di Bahagian Pengakuan di mukasurat sebelah (Bahagian E).
        </small>
        
        <div class="print-haji__section">
          D - Nama Dua(2) Waris Di Malaysia/Tidak Tunai Haji (Untuk dihubungi oleh TH, jika perlu)
        </div>

        <div class="row">
          <div class="col-6">
              <table class="table table-bordered">
                <thead>
                  <th scope="col" colspan="4" style="text-align: center;">WARIS 1</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Nama*</td>
                    <td>Mohammad Ali bin Ahmad</td>
                  </tr>
                  <tr>
                    <td>Alamat*</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet itaque id necessitatibus, similique unde inventore minima suscipit cum autem. Earum voluptatum debitis aspernatur, consequatur magni amet aliquam necessitatibus distinctio saepe?</td>
                  </tr>
                  <tr>
                    <td>No. K/P*</td>
                    <td>88888128923</td>
                  </tr>
                  <tr>
                    <td>No. Tel/HP*</td>
                    <td>017233232</td>
                  </tr>
                  <tr>
                    <td>Pertalian*</td>
                    <td>Anak</td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="col-6">
            <table class="table table-bordered">
                <thead>
                  <th scope="col" colspan="4" style="text-align: center;">WARIS 2</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Nama*</td>
                    <td>Mohammad Ali bin Ahmad</td>
                  </tr>
                  <tr>
                    <td>Alamat*</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet itaque id necessitatibus, similique unde inventore minima suscipit cum autem. Earum voluptatum debitis aspernatur, consequatur magni amet aliquam necessitatibus distinctio saepe?</td>
                  </tr>
                  <tr>
                    <td>No. K/P*</td>
                    <td>88888128923</td>
                  </tr>
                  <tr>
                    <td>No. Tel/HP*</td>
                    <td>017233232</td>
                  </tr>
                  <tr>
                    <td>Pertalian*</td>
                    <td>Anak</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>

        <div class="print-haji__section">
          E - Pengakuan Jemaah Haji dan Persetujuan Pendaftaran
        </div>

        <ol>
           <li>
             Penerimaan pendaftaran untuk menyertai Pakej Haji TH Travel & Services Sdn Bhd (THTS) adalah tertakluk kepada kelulusan Kuota Haji oleh Kerajaan Arab Saudi ke atas negara Malaysia.
           </li>
           <li>
             Permohonan ini akan ditolak atau dibawa ke tahun hadapan sekiranya Pendaftaran Haji saya di TH tidak termasuk dalam Kuota Haji pada tahun semasa.
           </li>
           <li>
             Akan mematuhi semua syarat/peraturan pendaftaran/kategori/harga/penerbangan dan syarat penyertaan Pakej Haji THTS seperti yang dinyatakan dalam risalah.
           </li>
           <li>
             Memberikan kebenaran bayaran Deposit RM5,000 dan Harga Pakej Haji THTS dan lain-lain bayaran (jika ada) didebit terus dari Akaun Simpanan saya di TH.
           </li>
           <li>
             Sekiranya saya membatalkan pendaftaran Pakej Haji THTS sebelum 01 Syawal (kecuali jika tidak terpilih), bayaran deposit  sebanyak RM5,000 yang didebit dari Akaun Simpanan saya di TH selain dari caj perkhidmatan yang dikenakan oleh TH tidak akan dipulangkan.
           </li>
           <li>
             Sekiranya saya membatalkan pendaftaran Pakej Haji THTS selepas 01 Syawal setelah terpilih menunaikan haji (kecuali atas sebab-sebab yang dibenarkan), harga penuh Pakej Haji THTS akan didebit dari Akaun Simpanan saya di TH selain dari caj perkhidmatan yang dikenakan oleh TH.
           </li>
           <li>
             THTS berhak menawarkan perkhidmatan Pakej Haji/Harga yang lain jika pakej haji yang dipilih telah penuh (jika berkenaan).
           </li>
           <li>
             THTS berhak untuk menukarkan syarikat/jenis/kelas penerbangan dan/atau hotel penginapan jika terdapat sesuatu sebab yang tidak dapat dielakkan dan tertakluk kepada peraturan semasa.
           </li>
           <li>
             Saya bersetuju bahawa THTS boleh menyimpan, memproses dan menggunakan Data Peribadi bagi tujuan menyediakan perkhidmatan, bahan pemasaran dan promosi produk THTS di Tanah Air dan di Tanah Suci selaras dengan Akta Perlindungan Data Peribadi 2010.
           </li>
           <li>
             THTS tidak akan bertanggungjawab ke atas “Force Majeure”, yang berlaku bukan dalam kawalan dan kuasa THTS. Melainkan dalam hal keingkaran yang disengajakan, THTS tidak akan menanggung apa-apa liabiliti dan tidaklah bertanggungjawab membayar ganti rugi atas apa-apa yang berkenaan dengan perkhidmatan operator di Tanah Suci yang di luar kawalan THTS.
           </li>
        </ol>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" checked="checked">
          <label class="form-check-label" for="setuju">
            <div class="print-haji__setuju">Saya Setuju.</div>
          </label>
        </div>

        <div class="print-haji__pengakuan-statement">
          Dengan ini saya mengesahkan bahawa saya telah membaca dan memahami semua maklumat dan syarat-syarat di dalam borang pendaftaran ini dan mengakui segala butiran yang diberikan disini adalah benar.
        </div>

        <div>
          Nama Jemaah Haji: Mohammad Ali bin Abu <br>
          No. Kad Pengenalan: 99923231231 <br>
          Tarikh: 12 Sep 2018
        </div>

        <div class="print-haji__cetakan-komputer">
          Ini  adalah  cetakan  berkomputer.  Tandatangan  tidak  diperlukan. 
        </div>

      </div>
    </div>
    <!-- print area ends -->

    <footer class="footer d-print-none">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>

    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./steps/jquery.steps.js"></script>

    <script>
      $(document).ready( function () {
        $('#haji-booking__cetak').on('click', function () {
          window.print();
        });
      });
    </script>

  </body>
</html>