<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="contact.html"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="log-masuk.html"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="daftar.html"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="cart.html"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="bantuan.html"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-haji.html">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-umrah.html">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-pelancongan.html">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="tiket-penerbangan.html">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="home">

      
      <div class="home__slider">

        <div class="home__search">
          <div class="home__search_box">
            <div class="home__search__head">
              <!-- <span class="home__search__plane"></span> -->
              <img src="./images/icons/airplane.png" class="home__search__plane img-fluid" width="100" height="100">
              <span class="home__search__title">Jom Melancong Dengan THTS!</span>
            </div>
            <form action="#" class="home__search__form">
              <!-- <input type="text" class="form-control"><button class="home__search_btn">Cari</button> -->
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Taip kata kunci Pakej Haji, Umrah atau Pelancongan" id="search-inputfield">
                <div class="input-group-append">
                  <button class="btn home__search_btn" type="button">Cari</button>
                </div>
              </div>

              <div class="home__search-suggestions">
                    <div class="search-suggestions__section">
                      <span class="search-suggestions__head head--pakej-haji">Pakej Haji</span>
                      <ul id="haji__suggestions">
                        <li><a href="#">Pakej Topaz</a></li>
                        <li><a href="#">Pakej Nilam</a></li>
                        <li><a href="#">Pakej Firdaus</a></li>
                        <li><a href="#">Pakej Aqiq</a></li>
                        <li><a href="#">Pakej Zamrud</a></li>
                      </ul>
                    </div>
                    <div class="search-suggestions__section">
                      <span class="search-suggestions__head head--pakej-umrah">Pakej Umrah</span>
                      <ul id="umrah__suggestions">
                        <li><a href="#">DELIMA</a></li>
                        <li><a href="#">FAIRUZ</a></li>
                        <li><a href="#">AQIQ</a></li>
                        <li><a href="#">FIRDAUS</a></li>
                        <li><a href="#">RUBY</a></li>
                        <li><a href="#">NILAM</a></li>
                        <li><a href="#">TOPAZ</a></li>
                      </ul>
                    </div>
                    <div class="search-suggestions__section">
                      <span class="search-suggestions__head head--pakej-pelancongan">Pakej Pelancongan</span>
                      <ul id="tour__suggestions">
                        <li><a href="#">BaitulMaqdis</a></li>
                      </ul>
                    </div>
                  </div>
            </form>
          </div>
        </div>

        <div class="home__slider__track">
          <div class="home__slider--item">
            <img src="./images/home/home2.jpg" class="img-fluid" style="width: 100%">
          </div>
          <div class="home__slider--item">
            <img src="./images/home/home2.jpg" class="img-fluid" style="width: 100%">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="home__featured">
          <div class="row">
            <div class="col-lg-4 featured__item">
              <a href="#"><i class="fas fa-coffee featured__icon"></i> <span class="featured__title">Artikel Terkini</span></a>
            </div>
            <div class="col-lg-4 featured__item">
              <a href="#"><i class="far fa-calendar-check featured__icon"></i> <span class="featured__title">Ulasan</span></a>
            </div>
            <div class="col-lg-4 featured__item">
              <a href="#"><i class="fas fa-percent featured__icon"></i> <span class="featured__title">Jaminan Harga Termurah</span></a>
            </div>
          </div>        
        </div>
        <div class="home__newsticker">
          <div class="newsticker__title">Maklumat Terkini</div>
          <div class="newsticker__info">
            <div class="ticker">
              <div class="ticker__item"><a href="#">Pendaftaran untuk Badal Haji 1439 / 2018M</a></div>
              <div class="ticker__item"><a href="#">Pakej Umrah 1439H / 2018M</a></div>
              <div class="ticker__item"><a href="#">Pengumuman Terbaru</a></div>
            </div>
          </div>
        </div>
        <div class="home__packages">
          <div class="row">
            <div class="col-lg-4">
              <div class="package package--haji">
                <a href="pakej-haji.html">
                  <img src="./images/home/haji.jpg" alt="pakej haji" class="img-fluid">
                  <div class="package__info">
                    <div class="package__title">Pakej Haji</div>
                    <div class="package__icon">
                      <img src="./images/icons/kaabah.png" class="img-fluid">
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="package package--umrah">
                <a href="pakej-umrah.html">
                  <img src="./images/home/umrah.png" alt="pakej umrah" class="img-fluid">
                  <div class="package__info">
                    <div class="package__title">Pakej Umrah</div>
                    <div class="package__icon">
                      <img src="./images/icons/airplane.png" class="img-fluid">
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="package package--pelancongan">
                <a href="pakej-pelancongan.html">
                  <img src="./images/home/tour.jpg" alt="pakej pelancongan" class="img-fluid">
                  <div class="package__info">
                    <div class="package__title">Pakej Pelancongan</div>
                    <div class="package__icon">
                      <img src="./images/icons/location.png" class="img-fluid">
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home__highlights">
          <div class="row">
            <div class="col-lg-4">
              <div class="highlights__title">Tawaran Terkini</div>
              <ul class="highlights__list">
                <li><a href="#">Seoul Pulau Nami</a></li>
                <li><a href="#">Legoland</a></li>
                <li><a href="#">Xiam</a></li>
                <li><a href="#">Beijing</a></li>
                <li><a href="#">Pakej Delima</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <div class="highlights__title">Carian Popular</div>
              <ul class="highlights__list">
                <li><a href="#">Pakej Firdaus</a></li>
                <li><a href="#">Pakej Topaz</a></li>
                <li><a href="#">Pakej Nilam</a></li>
                <li><a href="#">Pakej Ruby</a></li>
                <li><a href="#">Pakej Delima</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <div class="highlights__title">Tempat Menarik</div>
              <ul class="highlights__list">
                <li><a href="#">Baitulmaqdis</a></li>
                <li><a href="#">Morocco</a></li>
                <li><a href="#">Islamic Spain</a></li>
                <li><a href="#">Venice</a></li>
                <li><a href="#">Milan</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="home__awards">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <div class="award-sliders">
              <div class="award-sliders__item">
                <img src="./images/awards/award_a.png">
              </div>
              <div class="award-sliders__item">
                <img src="./images/awards/award_b.png">
              </div>
              <div class="award-sliders__item">
                <img src="./images/awards/award_c.png">
              </div>
              <div class="award-sliders__item">
                <img src="./images/awards/award_d.png">
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="promotion-info">
              <div class="promotion-info__bg">&nbsp;</div>
              <div class="promotion-info__text">
                <div class="promotion-info__title">
                  Diskaun 20% - 30%
                </div>
                <div class="promotion-info__description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, aspernatur quod blanditiis illum fugiat nam repudiandae commodi quis sed. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                </div>
                <a class="promotion-info__link btn" href="#">
                  Klik Sini
                </a>
              </div>
              <img src="./images/home/umbrella.png">
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.home__slider__track').slick({
          // arrows: false,
          autoplay: true,
          adaptiveHeight: true,
          prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
          nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
        });

        $('.award-sliders').slick({
          arrows: false,
          dots: true,
          autoplay: true,
          adaptiveHeight: true,
          prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
          nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
        });

        $('#search-inputfield').on('focus', function () {
          $('#search-inputfield').closest('.home__search__form').find('.home__search-suggestions').addClass('home__search-suggestions--open');
        });

        $('#search-inputfield').on('blur', function () {
          $('#search-inputfield').closest('.home__search__form').find('.home__search-suggestions').removeClass('home__search-suggestions--open');
        });

        var hajis = ['Pakej Topaz', 'Pakej Nilam', 'Pakej Firdaus', 'Pakej Aqiq', 'Pakej Zamrud'];
        var umrahs = ['Delima', 'Fairuz', 'Aqiq', 'Firdaus', 'Ruby', 'Nilam', 'Topaz'];
        var tours = ['BaitulMaqdis'];

        $('#search-inputfield').on('input', function () {
          $('#haji__suggestions, #umrah__suggestions, #tour__suggestions').empty();

          var searchFor = $('#search-inputfield').val().toUpperCase();

          var filteredHajis = hajis.filter( function(str) {
            return str.toUpperCase().indexOf(searchFor) > -1;
          });

          var filteredUmrahs = umrahs.filter( function(str) {
            return str.toUpperCase().indexOf(searchFor) > -1;
          });

          var filteredTours = tours.filter( function(str) {
            return str.toUpperCase().indexOf(searchFor) > -1;
          });

          for (var i = 0; i < filteredHajis.length; i++) {
            $('#haji__suggestions').append('<li><a href="#">'+filteredHajis[i]+'</a></li>');
          }

          for (var i = 0; i < filteredUmrahs.length; i++) {
            $('#umrah__suggestions').append('<li><a href="#">'+filteredUmrahs[i]+'</a></li>');
          }

          for (var i = 0; i < filteredTours.length; i++) {
            $('#tour__suggestions').append('<li><a href="#">'+filteredTours[i]+'</a></li>');
          }
        });

      });
    </script>

  </body>
</html>