<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./datepicker/datepicker.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="#"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="#"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="#"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="#"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="#"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-haji.html">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-umrah.html">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-pelancongan.html">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="tiket-penerbangan.html">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="pakej-haji">
      
      <div class="container">
        
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Laman Utama</a></li>
            <li class="breadcrumb-item active">Pakej Pelancongan</li>
          </ol>
        </nav>
        <h1 class="section-title">Pakej Pelancongan</h1>

        <div class="pakej-haji-section">

          <div class="pakej-controls tour">
            <span class="filter-span">
              <i class="fas fa-sliders-h filter_btn tour"></i> <span class="tapisan__text">Tapisan</span>
            </span>
            <span class="list-span"><i class="fas fa-list list-btn umrah"></i></span>
            <span class="grid-span"><i class="fas fa-th grid-btn umrah"></i></span>
          </div>
          
          <!-- <div class="slider-layout expand"> -->
          <div class="slider-layout expand">
            <div class="sidenav">

              <div class="sidenav__close">X</div>
              
              <div class="pakej__kategori__head tour">Masukkan Tarikh Anda</div>

              <div class="pakej__kategori">
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head tour">Tarikh Percutian</div>
                    <div class="pakej__tarikh-percutian">
                      
                      <div class="form-group">
                        <label for="">Dari</label>
                        <div class="input-group">
                          <input data-toggle="datepicker">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <label for="">Hingga</label>
                        <div class="input-group">
                          <input data-toggle="datepicker">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <i class="far fa-calendar-alt"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                </div>

                <div class="pakej__kategori__head tour">Kategori</div>

                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head tour">Pakej Haji</div>
                  <ul class="pakej__subkategori__list">
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Aqiq</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Firdaus</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Nilam</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Topaz</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Zamrud</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head tour">Pakej Umrah</div>
                  <ul class="pakej__subkategori__list">
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Delima</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Fairuz</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Aqiq</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Firdaus</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Ruby</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Nilam</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Topaz</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head tour">Pakej Umrah Ziarah</div>
                  <ul class="pakej__subkategori__list">
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Ziarah Dubai</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Ziarah Baitulmaqdis</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Pakej Istanbul</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head tour">Pakej Pelancongan</div>
                  <ul class="pakej__subkategori__list">
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Asia</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Africa</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">Europe</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="">
                        <label class="form-check-label" for="">America</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head tour">Bajet Harga</div>
                  
                </div>
              </div>
              


              <div class="dapatkan-informasi tour">
                <i class="far fa-envelope" style="font-size: 1.8rem"></i><br>
                <span class="dapatkan-informasi__head">Dapatkan Informasi Terkini</span>
                <hr>
                <input type="email" placeholder="Taip alamat email" class="form-control">
                <div style="text-align: right;">
                  <button class="btn btn-primary dapatkan-info-btn umrah">Daftar</button>
                  <br>
                  <a href="#" class="dasar-privasi umrah">Dasar Privasi</a>
                </div>
              </div>

            </div>
            <div class="right-main grid-view" id="right-main">
              
              <div class="pakej-slider">
                <div class="pakej-slider__item">
                  <!-- <img src="https://via.placeholder.com/1200x400" class="img-fluid"> -->
                  <img src="./images/home/haji.jpg">
                </div>
                <div class="pakej-slider__item">
                  <!-- <img src="https://via.placeholder.com/1200x400" class="img-fluid"> -->
                  <img src="./images/home/haji.jpg">
                </div>
                <!-- <div class="pakej-slider__item">
                  <img src="https://via.placeholder.com/1200x400" class="img-fluid">
                </div> -->
              </div>

              <div class="pakej__sort-page tour" style="margin-top: 4px;">
                <div class="pakej__sort">
                  <span>Aturan mengikut: </span>
                  <select name="" id="">
                    <option value="paling-popular">Paling popular</option>
                    <option value="paling-mahal">Paling Mahal</option>
                    <option value="paling-murah">Paling Murah</option>
                  </select>
                  <i class="fas fa-list list-btn"></i>
                  <i class="fas fa-th grid-btn"></i>
                </div>
                <div class="pakej__pagination">
                  <span class="pakej__pagination__title">Halaman</span>
                  <a href="#" class="pakej__page umrah">1</a>
                  <a href="#" class="pakej__page umrah">2</a>
                  <a href="#" class="pakej__page umrah">3</a>
                  <a href="#" class="pakej__page umrah">4</a>
                  <a href="#" class="pakej__page umrah">5</a>
                  <a href="#" class="pakej__next umrah">Seterusnya <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>

              <div class="listing-content-wrap">
                
                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="umrah-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating tour">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="umrah-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating tour">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info tour"><a href="umrah-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="umrah-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating tour">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="umrah-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating tour">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info tour"><a href="umrah-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="umrah-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating tour">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="umrah-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating tour">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info tour"><a href="umrah-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="umrah-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating tour">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="umrah-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating tour">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info tour"><a href="umrah-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="umrah-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating tour">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="umrah-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating tour">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info tour"><a href="umrah-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="umrah-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating tour">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="umrah-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating tour">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info tour"><a href="umrah-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="umrah-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating tour">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="umrah-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating tour">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info tour"><a href="umrah-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="aktiviti-maklumat-tambahan">
                <span class="aktiviti-maklumat-tambahan__head">Aktiviti dan maklumat berkaitan</span>
                <ul class="aktiviti-maklumat-tambahan__items">
                  <li><a href="#">Lapangan Terbang & Pengangkutan</a></li>
                  <li><a href="#">Tiket Tarikan</a></li>
                  <li><a href="#">Lawatan</a></li>
                  <li><a href="#">Lawatan Bandar</a></li>
                  <li><a href="#">Majlis & Persembahan Istimewa</a></li>
                  <li><a href="#">Lawatan Budaya</a></li>
                  <li><a href="#">Lawatan Ke Tempat Makan</a></li>
                  <li><a href="#">Lawatan Ke Tempat Bersejarah</a></li>
                  <li><a href="#">Lawatan Ke Muzium</a></li>
                  <li><a href="#">Lawatan Membeli Belah</a></li>
                </ul>
              </div>

              <div class="maklumat-tambahan">
                <span class="maklumat-tambahan__head">Maklumat Tambahan</span>
                <ul class="aktiviti-maklumat-tambahan__items">
                  <li><a href="#">Bimbingan</a></li>
                  <li><a href="#">Korban</a></li>
                  <li><a href="#">Dam</a></li>
                  <li><a href="#">Bidai Haji</a></li>
                </ul>
              </div>
              
            </div> <!--- right-main ends -->
          </div>



        </div>

      </div>  
    

    </div>

    <div class="tawaran-diskaun__wrap">
      <div class="container">
        <div class="tawaran-diskaun">
          <i class="fas fa-envelope tawaran-diskaun__mail"></i>
          <span class="tawaran-diskaun__title">Tawaran & Diskaun</span>
          <input type="text" class="form-control" placeholder="Taip alamat email"><button class="btn btn-default tawaran-diskaun__submit">Daftar</button>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="./datepicker/datepicker.js" type="text/javascript" charset="utf-8"></script>

    <script>
      $(document).ready( function () {

        $('[data-toggle="datepicker"]').datepicker();

        $('.pakej-slider').slick({
          autoplay: true,
          // adaptiveHeight: true,
          prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
          nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
        });

        $('.filter_btn').on('click', function () {
          $('.slider-layout').toggleClass('expand');
        });

        $('.sidenav__close').on('click', function () {
          $('.slider-layout').toggleClass('expand');
        });

        $('.list-btn').on('click', function () {
          $('#right-main').removeClass('grid-view').addClass('list-view');
        });

        $('.grid-btn').on('click', function () {
          $('#right-main').removeClass('list-view').addClass('grid-view');
        });
      });
    </script>

  </body>
</html>