<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./jquery-ui/jquery-ui.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="#"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="#"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="#"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="#"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="#"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-haji.html">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-umrah.html">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-pelancongan.html">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="tiket-penerbangan.html">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="pakej-haji">
      
      <div class="container">
        
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Laman Utama</a></li>
            <li class="breadcrumb-item active">Pakej Haji</li>
          </ol>
        </nav>
        <h1 class="section-title">Pakej Haji</h1>

        <div class="pakej-haji-section">

          <div class="pakej-controls">
            <span class="filter-span">
              <i class="fas fa-sliders-h filter_btn"></i> <span class="tapisan__text">Tapisan</span>
            </span>
            <span class="list-span"><i class="fas fa-list list-btn"></i></span>
            <span class="grid-span"><i class="fas fa-th grid-btn"></i></span>
          </div>
          
          <!-- <div class="slider-layout expand"> -->
          <div class="slider-layout expand">
            <div class="sidenav">

              <div class="sidenav__close">X</div>

              <div class="pakej__kategori">
                <div class="pakej__kategori__head">Kategori</div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head">Pakej Haji</div>
                  <ul class="pakej__subkategori__list">
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="haji-aqiq">
                        <label class="form-check-label" for="haji-aqiq">Pakej Aqiq</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="haji-firdaus">
                        <label class="form-check-label" for="haji-firdaus">Pakej Firdaus</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="haji-nilam">
                        <label class="form-check-label" for="haji-nilam">Pakej Nilam</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="haji-topaz">
                        <label class="form-check-label" for="haji-topaz">Pakej Topaz</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="haji-zamrud">
                        <label class="form-check-label" for="haji-zamrud">Pakej Zamrud</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head">Pakej Umrah</div>
                  <ul class="pakej__subkategori__list">
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-delima">
                        <label class="form-check-label" for="umrah-delima">Pakej Delima</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-fairuz">
                        <label class="form-check-label" for="umrah-fairuz">Pakej Fairuz</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-aqiq">
                        <label class="form-check-label" for="umrah-aqiq">Pakej Aqiq</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-firdaus">
                        <label class="form-check-label" for="umrah-firdaus">Pakej Firdaus</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-ruby">
                        <label class="form-check-label" for="umrah-ruby">Pakej Ruby</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-nilam">
                        <label class="form-check-label" for="umrah-nilam">Pakej Nilam</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-topaz">
                        <label class="form-check-label" for="umrah-topaz">Pakej Topaz</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head">Pakej Umrah Ziarah</div>
                  <ul class="pakej__subkategori__list">
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-ziarah-dubai">
                        <label class="form-check-label" for="umrah-ziarah-dubai">Pakej Ziarah Dubai</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-ziarah-baitulmaqdis">
                        <label class="form-check-label" for="umrah-ziarah-baitulmaqdis">Pakej Ziarah Baitulmaqdis</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="umrah-ziarah-istanbul">
                        <label class="form-check-label" for="umrah-ziarah-istanbul">Pakej Istanbul</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head">Pakej Pelancongan</div>
                  <ul class="pakej__subkategori__list">
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="tour-asia">
                        <label class="form-check-label" for="tour-asia">Asia</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="tour-africa">
                        <label class="form-check-label" for="tour-africa">Africa</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="tour-europe">
                        <label class="form-check-label" for="tour-europe">Europe</label>
                      </div>
                    </li>
                    <li>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="tour-america">
                        <label class="form-check-label" for="tour-america">America</label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pakej__subkategori__group">
                  <div class="pakej__subkategori__head">Bajet Harga</div>

                  <div class="pakej__bajet-harga">
                    <div id="bajet-harga"></div>
                  </div>
                  
                </div>
              </div>
              <div class="dapatkan-informasi">
                <i class="far fa-envelope" style="font-size: 1.8rem"></i><br>
                <span class="dapatkan-informasi__head">Dapatkan Informasi Terkini</span>
                <hr>
                <input type="email" placeholder="Taip alamat email" class="form-control">
                <div style="text-align: right;">
                  <button class="btn btn-primary dapatkan-info-btn">Daftar</button>
                  <br>
                  <a href="#" class="dasar-privasi">Dasar Privasi</a>
                </div>
              </div>

            </div>
            <div class="right-main grid-view" id="right-main">
              
              <div class="pakej-slider">
                <div class="pakej-slider__item">
                  <img src="./images/home/haji.jpg">
                  <div class="pakej-slider__inner-sections">
                    <div class="pakej-slider__text">Promosi Haji Termurah</div>
                    <div class="pakej-slider__link">
                      <a href="#">Tempah Sekarang <i class="fas fa-caret-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="pakej-slider__item">
                  <img src="./images/home/haji.jpg">
                  <div class="pakej-slider__inner-sections">
                    <div class="pakej-slider__text">Promosi Haji Termurah</div>
                    <div class="pakej-slider__link">
                      <a href="#">Tempah Sekarang <i class="fas fa-caret-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pakej__sort-page" style="margin-top: 4px;">
                <div class="pakej__sort">
                  <span>Aturan mengikut: </span>
                  <select name="" id="">
                    <option value="paling-popular">Paling popular</option>
                    <option value="paling-mahal">Paling Mahal</option>
                    <option value="paling-murah">Paling Murah</option>
                  </select>
                  <i class="fas fa-list list-btn"></i>
                  <i class="fas fa-th grid-btn"></i>
                </div>
                <div class="pakej__pagination">
                  <span class="pakej__pagination__title">Halaman</span>
                  <a href="#" class="pakej__page">1</a>
                  <a href="#" class="pakej__page">2</a>
                  <a href="#" class="pakej__page">3</a>
                  <a href="#" class="pakej__page">4</a>
                  <a href="#" class="pakej__page">5</a>
                  <a href="#" class="pakej__next">Seterusnya <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>

              <div class="listing-content-wrap">
                
                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="haji-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="haji-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info"><a href="haji-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="haji-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="haji-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info"><a href="haji-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="haji-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="haji-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info"><a href="haji-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="haji-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="haji-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info"><a href="haji-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="haji-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="haji-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info"><a href="haji-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="haji-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="haji-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info"><a href="haji-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pakej__box__wrap">
                  <div class="pakej__box">
                    <div class="pakej__item__grid">
                      <a href="haji-detail.html">
                        <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        <div class="pakej__grid__description">
                          <div class="pakej__grid__name">Pakej Aqiq Grid</div>
                          <div class="pakej__grid__details">
                            <div class="pakej__grid__price">Dari RM49,000</div>
                            <div class="pakej__grid__rating">8.4</div>
                          </div>
                        </div>
                      </a>
                    </div>

                    <div class="pakej__item__list">
                      <div class="pakej__item__list__img">
                        <a href="haji-detail.html">
                          <img src="./images/pakej/pakej_aqiq.jpg" class="img-fluid">
                        </a>
                      </div>
                      <div class="pakej__list__description">
                        <div class="pakej__list__title">
                          <div class="pakej__list__name">Pakej Aqiq</div>
                          <div class="pakej__list__rating">8.9</div>
                        </div>
                        <div class="pakej__list__details">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quas dignissimos porro provident sint
                        </div>
                        <div class="pakej__list__price">Dari RM49,000</div>
                        <div class="pakej__list__info"><a href="haji-detail.html">Lihat Info</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="aktiviti-maklumat-tambahan">
                <span class="aktiviti-maklumat-tambahan__head">Aktiviti dan maklumat berkaitan</span>
                <ul class="aktiviti-maklumat-tambahan__items">
                  <li><a href="#">Lapangan Terbang & Pengangkutan</a></li>
                  <li><a href="#">Tiket Tarikan</a></li>
                  <li><a href="#">Lawatan</a></li>
                  <li><a href="#">Lawatan Bandar</a></li>
                  <li><a href="#">Majlis & Persembahan Istimewa</a></li>
                  <li><a href="#">Lawatan Budaya</a></li>
                  <li><a href="#">Lawatan Ke Tempat Makan</a></li>
                  <li><a href="#">Lawatan Ke Tempat Bersejarah</a></li>
                  <li><a href="#">Lawatan Ke Muzium</a></li>
                  <li><a href="#">Lawatan Membeli Belah</a></li>
                </ul>
              </div>

              <div class="maklumat-tambahan">
                <span class="maklumat-tambahan__head">Maklumat Tambahan</span>
                <ul class="aktiviti-maklumat-tambahan__items">
                  <li><a href="#">Bimbingan</a></li>
                  <li><a href="#">Korban</a></li>
                  <li><a href="#">Dam</a></li>
                  <li><a href="#">Bidai Haji</a></li>
                </ul>
              </div>
              
            </div> <!--- right-main ends -->
          </div>

        </div>

      </div>  
    
    </div>

    <div class="tawaran-diskaun__wrap">
      <div class="container">
        <div class="tawaran-diskaun">
          <i class="fas fa-envelope tawaran-diskaun__mail"></i>
          <span class="tawaran-diskaun__title">Tawaran & Diskaun</span>
          <input type="text" class="form-control" placeholder="Taip alamat email"><button class="btn btn-default tawaran-diskaun__submit">Daftar</button>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="./jquery-ui/jquery-ui.js" type="text/javascript" charset="utf-8"></script>

    <script>
      $(document).ready( function () {
        $('.pakej-slider').slick({
          autoplay: true,
          arrows: false
          // adaptiveHeight: true,
        });

        $( "#bajet-harga" ).slider({
          range: true,
          values: [1000, 3000], // set initial value here
          min: 0, // set min value here
          max: 5000, // set max value here
          classes: {
            "ui-slider-handle": "slider-price-label"
          },
          create: function(event, ui) {
            var tooltip1 = $('<div class="slider-price-tooltip" id="slider-price-tooltip-1"/>');
            var tooltip2 = $('<div class="slider-price-tooltip" id="slider-price-tooltip-2"/>');

            tooltip1.text('RM' + $(this).slider('option', 'values')[0]);
            tooltip2.text('RM' + $(this).slider('option', 'values')[1]);

            var handle = $(event.target).find('.ui-slider-handle');
            handle.eq(0).append(tooltip1);
            handle.eq(1).append(tooltip2);
          },
          slide: function( event, ui ) {
            var $handle = $(ui.handle);
            $handle.find('#slider-price-tooltip-1').text('RM' + ui.values[0]);
            $handle.find('#slider-price-tooltip-2').text('RM' + ui.values[1]);
          }
        });


        $('.filter_btn').on('click', function () {
          $('.slider-layout').toggleClass('expand');
        });

        $('.sidenav__close').on('click', function () {
          $('.slider-layout').toggleClass('expand');
        });

        $('.list-btn').on('click', function () {
          $('#right-main').removeClass('grid-view').addClass('list-view');
        });

        $('.grid-btn').on('click', function () {
          $('#right-main').removeClass('list-view').addClass('grid-view');
        });
      });
    </script>

  </body>
</html>