<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="#"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="#"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="#"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="#"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="#"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="tender">
      <div class="container">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Laman Utama</a></li>
            <li class="breadcrumb-item active">Tender / Sebut Harga</li>
          </ol>
        </nav>
        <h1 class="section-title">Tender / Sebut Harga</h1>

        <table class="table table-bordered tender__table">
          <tr>
            <td class="text-center">Bil</td>
            <td colspan="2" class="text-center">Tajuk / Tender</td>
          </tr>
          <tr>
            <td class="text-center">1</td>
            <td>Sebut Harga Mereka Bentuk Laman Web THTS</td>
            <td class="text-center"><a href="tender2.html"><i class="far fa-file-pdf"></i></a></td>
          </tr>
          <tr>
            <td class="text-center">2</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
            <td class="text-center"><a href="tender2.html"><i class="far fa-file-pdf"></i></a></td>
          </tr>
          <tr>
            <td class="text-center">3</td>
            <td>Sebut Harga Mereka Bentuk Laman Web THTS</td>
            <td class="text-center"><a href="tender2.html"><i class="far fa-file-pdf"></i></a></td>
          </tr>
          <tr>
            <td class="text-center">4</td>
            <td>Sebut Harga Mereka Bentuk Laman Web THTS</td>
            <td class="text-center"><a href="tender2.html"><i class="far fa-file-pdf"></i></a></td>
          </tr>
          <tr>
            <td class="text-center">5</td>
            <td>Sebut Harga Mereka Bentuk Laman Web THTS</td>
            <td class="text-center"><a href="tender2.html"><i class="far fa-file-pdf"></i></a></td>
          </tr>
          <tr>
            <td class="text-center">6</td>
            <td>Sebut Harga Mereka Bentuk Laman Web THTS</td>
            <td class="text-center"><a href="tender2.html"><i class="far fa-file-pdf"></i></a></td>
          </tr>
          <tr>
            <td class="text-center">7</td>
            <td>Sebut Harga Mereka Bentuk Laman Web THTS</td>
            <td class="text-center"><a href="tender2.html"><i class="far fa-file-pdf"></i></a></td>
          </tr>
          <tr>
            <td class="text-center">8</td>
            <td>Sebut Harga Mereka Bentuk Laman Web THTS</td>
            <td class="text-center"><a href="tender2.html"><i class="far fa-file-pdf"></i></a></td>
          </tr>
        </table>


      </div>


    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>