<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">

    <link rel="stylesheet" type="text/css" href="./datepicker/datepicker.css">

    <link rel="stylesheet" type="text/css" href="./jquery-bar-rating/themes/fontawesome-stars.css">

    <link rel="stylesheet" type="text/css" href="./magnific/magnific-popup.css">

    <link rel="stylesheet" href="style.css">

    <title>Tabung Haji</title>
  </head>
  <body>

    <div class="top-nav d-none d-lg-block">
      <div class="container">
        <div class="top-nav__wrap">
          <ul class="top-nav__left">
            <li>
              <a href="#"><i class="fas fa-phone"></i> +6019 2897624 </a> <span class="top-nav__separator">|</span>
              <a href="#">+603 2688 0000</a>
            </li>
            <li> <a href="contact.html"><i class="far fa-envelope"></i> Hubungi Kami</a> </li>
          </ul>
          <ul class="top-nav__right">
            <li>
              <a href="log-masuk.html"><i class="fas fa-user"></i> Log Masuk</a> <span class="top-nav__separator">|</span>
              <a href="daftar.html"><i class="far fa-envelope"></i>Daftar</a>
            </li>
            <li> <a href="cart.html"><i class="fas fa-shopping-cart"></i>Cart</a> </li>
            <li> <a href="bantuan.html"><i class="fas fa-question-circle"></i>Bantuan</a> </li>
          </ul>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sub-nav">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./images/icons/th-logo.png" alt="tabung haji" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-haji.html">Pakej Haji</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-umrah.html">Pakej Umrah</a> </li>
            <li class="nav-item"> <a class="nav-link" href="pakej-pelancongan.html">Pakej Pelancongan</a> </li>
            <li class="nav-item"> <a class="nav-link" href="tiket-penerbangan.html">Tiket Penerbangan</a> </li>
          </ul>
          <form class="form-inline header-search-form action="post">
            <input type="text" class="form-control header-search-input" placeholder="Search..">
            <i class="fas fa-search header-search-icon"></i>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- tempah modal -->
    <div class="modal fade tempah-modal" id="tempah-modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close tempat-modal__close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>

            <div class="tempah-modal__top-text">
              Kepada pelanggan yang dihormati, sila masukkan nama, no telefon dan email anda dibawah.
            </div>

            <form action="#" class="tempah-modal__form" id="tempah-modal__form">
              <div class="form-row">
                <div class="form-group col-6">
                  <label for="nama">Nama Penuh</label>
                  <input type="text" class="form-control" data-parsley-required>
                </div>
                <div class="form-group col-6">
                  <label for="nama">No Telefon</label>
                  <input type="text" class="form-control" data-parsley-required>
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" data-parsley-required data-parsley-type="email">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-tempah-modal">Hantar</button>
              </div>
            </form>

            <div class="tempah-modal__bottom-note">
              Pihak Tabung Haji akan menghubungi anda dalam masa 3-5 hari bekerja. Untuk maklumat segera, sila hubungi cawangan tabung haji yang terdekat.
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <div class="pakej-detail">
      <div class="container">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Laman Utama</a></li>
            <li class="breadcrumb-item"><a href="#">Kategori</a></li>
            <li class="breadcrumb-item"><a href="#">Info Kategori</a></li>
            <li class="breadcrumb-item active"><a href="#">Pakej Fairuz</a></li>
          </ol>
        </nav>
      </div>

      <div class="pakej-detail__top">
        <div class="pakej-detail__sliders-wrap">
          <div class="pakej-detail__sliders">
              <div class="pakej-detail__slider-item">
              <img src="./images/pakej_detail/slice1.jpg" class="img-fluid">
              </div>
              <div class="pakej-detail__slider-item">
              <img src="./images/pakej_detail/slice1.jpg" class="img-fluid">
              </div>
          </div>
        </div>
        <div class="pakej-detail__main-info">
          <div class="pakej_detail__main-info__wrap">
            <div><span class="pakej-detail__pakej-name">Pakej Fairuz</span></div>
            <div><span class="pakej-detail__pakej-price umrah">RM6,590</span></div>
            <!-- <a href="./haji-booking.html" class="pakej-detail__pakej-daftar">Daftar</a> -->
            
            <div>
              <div class="pakej-detail__date form-group">
                <div class="input-group mb-3">
                  <input data-toggle="datepicker" class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                  </div>
                </div>
              </div>
              <div class="pakej-detail__pilih-kuantiti">
                <div class="pakej-detail__pilih-kuantiti__title">Pilih Kuantiti:</div>
                <ul class="pakej-detail__kriteria">
                  <li>
                    Dewasa:
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                  </li>
                  <li>
                    Kanak-Kanak Berkatil:
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                  </li>
                </ul>

              </div>
              <div class="pakej-detail__pilihan-bilik">
                <div class="pakej-detail__pilihan-bilik__title">Pilihan Bilik:</div>
                <ul class="pakej-detail__kriteria">
                  <li>
                    Seorang:
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                  </li>
                  <li>
                    Berdua:
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                  </li>
                  <li>
                    Bertiga:
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                  </li>
                  <li>
                    Berempat:
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                  </li>
                   <li>
                    Kanak-kanak Tanpa Katil:
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                  </li>
                  <li>
                    Bayi(bawah 2 tahun):
                    <div class="quantity buttons_added">
                      <input type="button" value="-" class="minus"><input type="number" step="1" min="0" max="" name="" value="0" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="pakej-detail__pilih-cawangan">
                <div class="pakej-detail__pilih-cawangan">Pilihan Cawangan</div>
                <select name="" id="" class="form-control">
                  <option value="Pejabat Cawangan Jalan Tun Razak">Pejabat Cawangan Jalan Tun Razak</option>
                  <option value="Pejabat Cawangan Pulau Pinang">Pejabat Cawangan Pulau Pinang</option>
                  <option value="Pejabat Cawangan Kota Bharu">Pejabat Cawangan Kota Bharu</option>
                  <option value="Pejabat Cawangan Johor Bahru">Pejabat Cawangan Johor Bahru</option>
                  <option value="Pejabat Cawangan Kota Kinabalu">Pejabat Cawangan Kota Kinabalu</option>
                  <option value="Pejabat Cawangan Kuching">Pejabat Cawangan Kuching</option>
                  <option value="Pejabat Cawangan Shah Alam">Pejabat Cawangan Shah Alam</option>
                  <option value="Pejabat Cawangan Putrajaya">Pejabat Cawangan Putrajaya</option>
                  <option value="Pejabat Cawangan Alor Setar">Pejabat Cawangan Alor Setar</option>
                  <option value="Pejabat Cawangan Melaka">Pejabat Cawangan Melaka</option>
                  <option value="Pejabat Cawangan Terengganu">Pejabat Cawangan Terengganu</option>
                  <option value="Pejabat Cawangan Ipoh">Pejabat Cawangan Ipoh</option>
                  <option value="Pejabat Cawangan Kuantan">Pejabat Cawangan Kuantan</option>
                  <option value="Pejabat Cawangan Kl Sentral">Pejabat Cawangan Kl Sentral</option>
                  <option value="Pejabat Cawangan Bangi">Pejabat Cawangan Bangi</option>
                  <option value="Pejabat Cawangan Seremban">Pejabat Cawangan Seremban</option>
                </select>
              </div>
              <div class="pakej-detail__tempah-btn-wrap">
                <button class="btn pakej-detail__tempah-btn" data-toggle="modal" data-target="#tempah-modal">Tempah</button>
              </div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="pakej-detail__main">
        
        <div class="pakej-detail__controls-wrap umrah">
          <div class="pakej-detail__controls container">
              <div class="pakej-detail__tabs pakej-detail__tabs--active" data-index="1">Harga</div>
              <div class="pakej-detail__tabs" data-index="2">Keterangan</div>
              <div class="pakej-detail__tabs" data-index="3">Maklumat Penting</div>
              <div class="pakej-detail__tabs" data-index="4">Galeri</div>
              <div class="pakej-detail__tabs" data-index="5">Aturcara</div>
              <div class="pakej-detail__tabs" data-index="6">Review</div>
          </div>
        </div>

        <div class="container">
          <div class="pakej-detail__tab-content pakej-detail__tab-show" id="pakej-detail__tab-1">
            <p>

              1
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet placeat eligendi repellat, ut, quibusdam ad fugiat omnis dignissimos hic autem necessitatibus qui expedita. Illo quod commodi dolorum, architecto neque quia?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laudantium explicabo officiis impedit similique, omnis voluptates, enim neque rem sapiente temporibus placeat fugit ratione. Quam laborum facilis dolores praesentium. Facilis.
            </p>
          </div>
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-2">
            2
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint id doloremque libero, cum fuga molestias aspernatur laudantium fugit quisquam rem eligendi consequatur quod ad nam veritatis mollitia provident ducimus debitis!
          </div>
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-3">
            3
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore doloribus architecto officia laboriosam ut, ullam iusto incidunt quam ducimus officiis accusamus beatae nemo at possimus voluptates, eveniet natus ipsa.
          </div>
          <!-- tab galeri -->
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-4">
            
            <!-- <img src="https://unsplash.it/974/?random" alt="9.jpg" class="image-link"/> -->

<!--             <a class="test-popup-link" href="./images/galleri/pakej1.jpg">Open popup</a>
            <a class="test-popup-link" href="./images/galleri/pakej2.jpg">Open popup</a>
            <a class="test-popup-link" href="./images/galleri/pakej3.jpg">Open popup</a>
            <a class="test-popup-link" href="./images/galleri/pakej4.jpg">Open popup</a> -->
            <div class="row">
              <div class="col-6 col-lg-3">
                <a href="./images/galleri/pakej1.jpg" class="pakej__image-link" title="pakej1">
                   <img src="./images/galleri/pakej1.jpg" class="img-fluid" alt="pakej1"/>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="./images/galleri/pakej2.jpg" class="pakej__image-link" title="pakej2">
                   <img src="./images/galleri/pakej2.jpg" class="img-fluid" alt="pakej2"/>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="./images/galleri/pakej3.jpg" class="pakej__image-link" title="pakej3">
                   <img src="./images/galleri/pakej3.jpg" class="img-fluid" alt="pakej3"/>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="./images/galleri/pakej4.jpg" class="pakej__image-link" title="pakej4">
                   <img src="./images/galleri/pakej4.jpg" class="img-fluid" alt="pakej4"/>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="./images/galleri/pakej4.jpg" class="pakej__image-link" title="pakej5">
                   <img src="./images/galleri/pakej4.jpg" class="img-fluid" alt="pakej5"/>
                </a>
              </div>
              <div class="col-6 col-lg-3">
                <a href="./images/galleri/pakej4.jpg" class="pakej__image-link" title="pakej6">
                   <img src="./images/galleri/pakej4.jpg" class="img-fluid" alt="9.jpg"/>
                </a>
              </div>
            </div>

          </div>
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat molestiae, beatae libero, tempora modi itaque deleniti minus hic soluta quidem alias laboriosam, nihil commodi, consequatur fugiat ad nesciunt et. Officiis?
          </div>
          <!-- tab review -->
          <div class="pakej-detail__tab-content" id="pakej-detail__tab-6">
            
            <div class="pakej-detail__review">
              <form action="#" method="POST">
                <div class="pakej-detail__review__head">Tulis Ulasan Anda</div>
                <select class="star-rating" name="rating">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
                <div class="pakej-detail__review__subhead">
                  <small>Sila klik pada bintang di atas untuk memilih rating 1-10, dimana 10 = Paling Bagus dan 1 = Tidak Bagus</small></div>

                <div class="pakej-detail__review__ulasan form-group">
                  <div class="pakej-detail__review__ulasan-text">Ulasan Anda:</div>
                  <textarea name="" class="form-control" placeholder="Taip ulasan anda disini..." rows="6"></textarea>
                  <div class="pakej-detail__review__counter"><small>150 perkataan sahaja.</small></div>
                </div>

                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Hantar</button>
                  <div class="pakej-detail__review__consent">
                    <small>Dengan klik butang Hantar, saya mengizinkan nama dan ulasan saya dipaparkan di dalam website ini.</small></div>
                </div>
              </form>

              <div class="pakej-detail__review__other-review">
                <div class="pakej-detail__review__other-review__head">Apa kata pelanggan kami yang lain:</div>

                <div class="pakej-detail__review__other-review__item">
                  <blockquote class="blockquote">
                    <select class="rating-item">
                      <option value="1" selected>1</option>
                      <option value="2" selected>2</option>
                      <option value="3" selected>3</option>
                      <option value="4" selected>4</option>
                      <option value="5" selected>5</option>
                      <option value="6" selected>6</option>
                      <option value="7" selected>7</option>
                      <option value="8" selected>8</option>
                      <option value="9" selected>9</option>
                    </select>
                    <div class="pakej-detail__review__other-review__item__desc">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eos rerum, voluptas consectetur, ipsa, excepturi praesentium omnis officia soluta distinctio facilis reiciendis. Nulla, harum, eius assumenda suscipit earum soluta vitae.
                    </div>
                    <footer class="blockquote-footer">John Cena</footer>
                  </blockquote>
                </div>

                <div class="pakej-detail__review__other-review__item">
                  <blockquote class="blockquote">
                    <select class="rating-item">
                      <option value="1" selected>1</option>
                      <option value="2" selected>2</option>
                      <option value="3" selected>3</option>
                    </select>
                    <div class="pakej-detail__review__other-review__item__desc">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eos rerum, voluptas consectetur, ipsa, excepturi praesentium omnis officia soluta distinctio facilis reiciendis. Nulla, harum, eius assumenda suscipit earum soluta vitae.
                    </div>
                    <footer class="blockquote-footer">John Cena</footer>
                  </blockquote>
                </div>

                <div class="pakej-detail__review__other-review__item">
                  <blockquote class="blockquote">
                    <select class="rating-item">
                      <option value="1" selected>1</option>
                      <option value="2" selected>2</option>
                      <option value="3" selected>3</option>
                      <option value="4" selected>4</option>
                      <option value="5" selected>5</option>
                      <option value="6" selected>6</option>
                    </select>
                    <div class="pakej-detail__review__other-review__item__desc">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eos rerum, voluptas consectetur, ipsa, excepturi praesentium omnis officia soluta distinctio facilis reiciendis. Nulla, harum, eius assumenda suscipit earum soluta vitae.
                    </div>
                    <footer class="blockquote-footer">John Cena</footer>
                  </blockquote>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="tawaran-diskaun__wrap">
      <div class="container">
        <div class="tawaran-diskaun">
          <i class="fas fa-envelope tawaran-diskaun__mail"></i>
          <span class="tawaran-diskaun__title">Tawaran & Diskaun</span>
          <input type="text" class="form-control" placeholder="Taip alamat email"><button class="btn btn-default tawaran-diskaun__submit">Daftar</button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    TH Travel  & Services Sdn. Bhd.
                  </div>
                  <div class="footer__body">
                    Aras 23 Menara TH Selborn, <br>
                    153, Jalan Tun Razak, 50400, <br>
                    Kuala Lumpur (Malaysia). <br>
                    <i class="fas fa-phone"></i> +6019 289 7624 <br>
                    <i class="fas fa-phone"></i> +603 2688 0000
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Daftar Pembekal
                  </div>
                  <div class="footer__body">
                    Borang Pendaftaran
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Pautan Ringkas
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="about-us.html">Tentang Kami</a></li>
                      <li><a href="about-us.html">Lembaga Pengarah</a></li>
                      <li><a href="about-us.html">Pengurusan</a></li>
                      <li><a href="kerjaya.html">Kerjaya</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Pusat Maklumat
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="bimbingan.html">Bimbingan</a></li>
                      <li><a href="tender.html">Sebut Harga / Tender</a></li>
                      <li><a href="gambar-video.html">Galeri Gambar / Video</a></li>
                      <li><a href="feedback-form.html">Borang Maklum Balas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__content">
                  <div class="footer__head">
                    Akaun Saya
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Akaun</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="#">Checkout</a></li>
                      <li><a href="#">Login / Register</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    Khidmat Pelanggan
                  </div>
                  <div class="footer__body">
                    <ul>
                      <li><a href="#">Cara Membuat Tempahan</a></li>
                      <li><a href="#">Kaedah Bayaran</a></li>
                      <li><a href="#">Terman & Syarat</a></li>
                      <li><a href="#">Polisi Website</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="row">
              <div class="col-12">
                <div class="footer__content">
                  <div class="footer__head">
                    Ikuti Kami
                  </div>
                  <div class="footer__body">
                    <ul class="social-links">
                      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer__content">
                  <div class="footer__head">
                    
                  </div>
                  <div class="footer__body">
                    <img src="./images/icons/payment-gateway.png" alt="payment gateway" class="payment-gateway img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footer__copyright">
              @2018 Hakcipta Terpelihara TH Travel & Services Sdn Bhd (THTS). THTS tidak bertanggungjawab terhadap sebarang kehilangan atau kerosakan yang dialami kerana menggunakan maklumat dalam laman ini.
            </div>
          </div>
        </div>
      </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="./stepper.js"></script>
    <script src="./datepicker/datepicker.js" type="text/javascript" charset="utf-8"></script>

    <script src="./parsley/parsley.js"></script>
    <script src="./parsley/ms.js"></script>

    <script src="./jquery-bar-rating/jquery.barrating.min.js"></script>
    <script src="./magnific/jquery.magnific-popup.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){

        $('.pakej__image-link').magnificPopup({
          type: 'image',
          gallery:{ enabled: true },
          mainClass: 'mfp-with-zoom', // this class is for CSS animation below

          zoom: {
            enabled: true, // By default it's false, so don't forget to enable it

            duration: 300, // duration of the effect, in milliseconds
            easing: 'ease-in-out', // CSS transition easing function

            // The "opener" function should return the element from which popup will be zoomed in
            // and to which popup will be scaled down
            // By defailt it looks for an image tag:
            opener: function(openerElement) {
              // openerElement is the element on which popup was initialized, in this case its <a> tag
              // you don't need to add "opener" option if this code matches your needs, it's defailt one.
              return openerElement.is('img') ? openerElement : openerElement.find('img');
            }
          }

        });

        $('.star-rating').barrating({
          theme: 'fontawesome-stars'
        });

        $('.rating-item').barrating('show', {
          theme: 'fontawesome-stars',
          hoverState: false,
          readonly: true
        });

        $("#tempah-modal__form").parsley();

        $('[data-toggle="datepicker"]').datepicker();

        $('.pakej-detail__sliders').slick({
          // arrows: false,
          autoplay: true,
          adaptiveHeight: true,
          prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
          nextArrow: '<button type="button" class="slick-next"><i class="fas fa-chevron-right"></i></button>',
        });

        $('.pakej-detail__tabs').on('click', function () {

          $('.pakej-detail__tabs').removeClass('pakej-detail__tabs--active');
          $(this).addClass('pakej-detail__tabs--active');


          var index = $(this).data('index');
          $('.pakej-detail__tab-content').removeClass('pakej-detail__tab-show');
          $('.pakej-detail__tab-content').eq(index - 1).addClass('pakej-detail__tab-show');
          console.log(index);
        });
      });
    </script>

  </body>
</html>